-- phpMyAdmin SQL Dump
-- version 4.0.6deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 09, 2016 at 05:10 PM
-- Server version: 5.5.37-0ubuntu0.13.10.1
-- PHP Version: 5.5.3-1ubuntu2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `answer_timeline`
--

CREATE TABLE IF NOT EXISTS `answer_timeline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) DEFAULT NULL,
  `question_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `answer_timeline`
--

INSERT INTO `answer_timeline` (`id`, `author_id`, `question_id`) VALUES
(2, 247, 4),
(4, 247, 5),
(6, 247, 7),
(8, 247, 8),
(10, 247, 11);

-- --------------------------------------------------------

--
-- Table structure for table `author`
--

CREATE TABLE IF NOT EXISTS `author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(45) COLLATE utf8_unicode_ci DEFAULT '''''',
  `subscribed` tinyint(1) DEFAULT '0',
  `description` varchar(200) COLLATE utf8_unicode_ci DEFAULT '''''',
  `job` varchar(45) COLLATE utf8_unicode_ci DEFAULT '''''',
  `dream` varchar(45) COLLATE utf8_unicode_ci DEFAULT '''''',
  `interest` varchar(45) COLLATE utf8_unicode_ci DEFAULT '''''',
  `publication_date` datetime DEFAULT NULL,
  `img` varchar(45) COLLATE utf8_unicode_ci DEFAULT 'noAvatar.jpg',
  `interview_caption` varchar(290) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `homepage` varchar(45) COLLATE utf8_unicode_ci DEFAULT '''''',
  `salt` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role` smallint(6) NOT NULL DEFAULT '1' COMMENT 'Битовая маска. 1 - читатель, 2 - писатель, 4- админ',
  `newpass` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vkontakte_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reg_from` tinyint(1) DEFAULT NULL COMMENT '0 - email 1 - facebook 2 - vkontakte',
  `date_change` datetime DEFAULT NULL,
  `interviews_moderate` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=390 AUTO_INCREMENT=269 ;

--
-- Dumping data for table `author`
--

INSERT INTO `author` (`id`, `name`, `email`, `subscribed`, `description`, `job`, `dream`, `interest`, `publication_date`, `img`, `interview_caption`, `password`, `homepage`, `salt`, `role`, `newpass`, `facebook_id`, `vkontakte_id`, `reg_from`, `date_change`, `interviews_moderate`) VALUES
(192, 'Иван Клыков', 'serpantin@inbox.ru', 0, NULL, 'Управляющий активами', 'Пилот гражданской авиации', 'Архитектор', '2014-07-25 16:14:58', 'de48f8688bcdc62f744c824d03fa5766.JPG', 'Финансовые рынки - это смесь математики, психологии и искусства - пересечение всего того, чем я когда-либо хотел заниматься. Фондовый рынок - как море. Никогда не надоедает.', 'e64067c3d016f2437a8a2351b2e19be2', 'yasoon.ru', NULL, 4, NULL, NULL, NULL, 0, '2014-08-15 11:53:59', '1'),
(195, 'Dimitry', 'alegria2112@gmail.com', 1, NULL, 'Танцор диско', 'Главный танцор диско', 'Главный танцор диско', '2014-07-25 19:34:21', NULL, 'Я танцор диско - этим все сказано!', '8870a7d35201e2f5a6e45626dddeeba1', 'disco_good', NULL, 1, NULL, NULL, NULL, 0, '2014-07-25 19:36:50', ''),
(220, 'Наталья Кашина', '', 0, NULL, 'Юриспруденция', 'Профессиональный спорт ', 'Юриспруденция и киноиндустрия ', '2014-08-20 01:12:03', '1408482723.jpg', 'Профессия юриста состоит в том, чтобы все ставить под сомнение, ни с чем не соглашаться и без конца говорить.\n\nТ. Джефферсон', '', 'http://vk.com/millula', NULL, 1, NULL, NULL, '986089', 2, '2014-08-22 14:30:56', ''),
(222, 'Соня Деянова', '', 0, NULL, 'Юрист ', 'Журналист', 'Ученый', '2014-08-22 00:44:05', '1408653845.jpg', '', '', 'http://vk.com/deyanova_s', NULL, 1, NULL, NULL, '11397836', 2, '2014-08-22 01:54:36', ''),
(223, 'Таня Горячева', '', 0, NULL, 'Дизайн и архитектура', 'Модельер', 'Архитектор', '2014-08-22 12:33:03', '1408696383.jpg', 'Я люблю свою работу - это возможность реализовать себя, создавая буквально из ничего, с чистого листа и пустого рабочего поля автокада максимально эргономичное, комфортное и при всем при этом красивое пространство для жизни.', '', 'http://vk.com/id810551', NULL, 1, NULL, NULL, '810551', 2, '2014-08-22 13:31:38', ''),
(224, 'Мария Калякина', '', 1, NULL, NULL, NULL, NULL, '2014-08-22 17:28:02', '1408714082.jpg', NULL, '', 'https://www.facebook.com/mary.kalyakina', NULL, 1, NULL, '100000807174858', NULL, 1, NULL, ''),
(225, 'Мария Калякина', '', 1, NULL, NULL, NULL, NULL, '2014-08-22 17:29:17', '1408714157.jpg', NULL, '', 'http://vk.com/me.online', NULL, 1, NULL, NULL, '553171', 2, NULL, ''),
(226, ' ', '', 1, NULL, NULL, NULL, NULL, '2014-08-22 17:29:42', '1408714182.jpg', NULL, '', 'http://vk.com/', NULL, 1, NULL, NULL, NULL, 2, NULL, ''),
(227, 'Мария Калякина', 'romashka_QK_@mail.ru', 1, NULL, 'Инвестиционный консультант', 'Телеведущей, библиотекарем', 'Управляющий активами', '2014-08-22 17:30:18', NULL, 'Я занимаюсь тем, что приносит мне деньги и удовольствие от времяпрепровождения с умными, интересными людьми.', 'c1225c944d5c6226bdd22a56d651f1ca', 'https://www.facebook.com/mary.kalyakina', NULL, 1, NULL, NULL, NULL, 0, '2014-08-22 17:33:06', ''),
(228, 'Екатерина Кузьмина', '', 1, NULL, NULL, NULL, NULL, '2014-08-23 02:14:53', '1408745693.jpg', NULL, '', 'http://vk.com/id160535013', NULL, 1, NULL, NULL, '160535013', 2, NULL, ''),
(229, 'Елена Клыкова', '', 1, NULL, NULL, NULL, NULL, '2014-08-23 21:22:12', '1408814532.jpg', NULL, '', 'http://vk.com/id31947320', NULL, 1, NULL, NULL, '31947320', 2, NULL, ''),
(230, 'Марина Кашина', '', 0, NULL, 'Риск-менеджер', 'Сыщик', 'Врач', '2014-08-23 21:50:42', '1408816242.jpg', '', '', 'http://vk.com/id81343', NULL, 1, NULL, NULL, '81343', 2, '2014-08-23 21:51:53', ''),
(231, 'Анастасия Скобликова', 'skoblikova_as@mail.ru', 0, NULL, 'Юрист.', 'Мечты менялись с космической скоростью.', 'Восхищает, когда люди создают что-то новое.', '2014-08-24 21:02:17', '3f03b33e65885d06799e63f27ece50d6.jpg', 'После десяти лет обучения в физико-математическом классе главным критерием для выбора профессии было полное отсутствие как физики, так и математики. Юриспруденция подошла идеально. ', '28a5070ebbfd742760af31b7195ffa80', '', NULL, 1, NULL, NULL, NULL, 0, '2014-08-25 21:32:10', ''),
(232, 'Максим Иванов', 'svech@bk.ru', 0, NULL, 'АСУ ТП, инженер-наладчик', 'Летчик-истребитель', 'Министр иностранных дел', '2014-08-29 09:20:04', NULL, 'Главная заповедь наладчика - НЕ УСУГУБИ', '064daa5cf38da507d9eea4c59239567a', '', NULL, 1, NULL, NULL, NULL, 0, '2014-08-29 09:37:34', ''),
(233, 'Наталья Коробкина', 'n_temkina@yahoo.com', 0, NULL, 'Риск-менеджмент', 'Учитель, педагог', 'Учитель', '2014-08-29 16:39:11', '8158d45920642e8d2386755318a730c5.jpg', NULL, 'a3d5f60cf07e5f32e790a092739df065', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-08-29 16:39:11', ''),
(234, 'Марина Кашина', 'mlkashina@gmail.com', 0, NULL, 'Риск-менеджер', 'Сыщик', 'Врач', '2014-09-01 21:54:04', '4458ec2bd886acab0c14fbc4ec10fed4.jpg', 'Всему причина человеческий фактор.', '41b5d047aee57b6755722424323c26ec', '', NULL, 1, NULL, NULL, NULL, 0, '2014-09-03 02:06:49', ''),
(235, 'Ivan Test', 'test@yasoon.ru', 0, NULL, NULL, NULL, NULL, '2014-09-25 19:27:20', NULL, NULL, '4eae18cf9e54a0f62b44176d074cbe2f', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-09-25 19:27:20', ''),
(236, 'Мария Мельницкая', '', 1, NULL, NULL, NULL, NULL, '2014-09-04 19:44:58', '1409845498.jpg', NULL, '', 'http://vk.com/vanillawitch', NULL, 1, NULL, NULL, '133355', 2, NULL, ''),
(238, 'Сергей', 'serwizz@yandex.ru', 0, NULL, NULL, NULL, NULL, '2014-09-25 22:53:12', NULL, NULL, 'e10adc3949ba59abbe56e057f20f883e', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-09-25 22:53:12', ''),
(239, 'Сергей', 'serwiz@list.ru', 0, NULL, NULL, NULL, NULL, '2014-09-25 23:09:43', NULL, NULL, 'e10adc3949ba59abbe56e057f20f883e', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-09-25 23:09:43', ''),
(240, 'Елена Голубюк', '', 0, NULL, 'Дирижер', 'Композитор, певица', 'Изобретатель', '2014-09-08 20:41:27', '1410194487.jpg', 'Музыка воодушевляет весь мир, снабжает душу крыльями, способствует полету воображения; музыка придает жизнь и веселье всему существующему... Ее можно назвать воплощением всего прекрасного и всего возвышенного.\n \nПлатон\n', '', 'http://vk.com/id11353188', NULL, 1, NULL, NULL, '11353188', 2, '2014-09-09 15:26:40', ''),
(241, 'Ольга Егорова', '', 0, NULL, 'Оптическое приборостроение (микроскопия)', 'Библиотекарь', 'Служить Родине (в любой профессии)', '2014-09-08 22:43:26', '1410201806.jpg', 'Помогаю специалистам разных направлений освоить современный микроскоп и методы контрастирования , найти решения  поставленных задач по микроскопическим исследованиям разных объектов в медицине, микроэлектроники, часовой промышленности , геологии и минералогии, археологии и др.', '', 'http://vk.com/poi3938546', NULL, 1, NULL, NULL, '5635313', 2, '2014-09-08 22:53:05', ''),
(242, '111', 'serwizz@gmail.com', 0, NULL, NULL, NULL, NULL, '2014-09-25 23:54:16', NULL, NULL, 'e10adc3949ba59abbe56e057f20f883e', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-09-25 23:54:16', ''),
(243, 'Андрей Эттер', '', 0, NULL, 'Консультант', 'Актер', 'Учитель', '2014-09-09 15:35:02', '1410262502.jpg', 'Первая профессия, в которой я попробовал себя.\nМоя должность сводится к тому, чтобы говорить людям одно и то же.\nЕсли они не понимают, то упрощаешь, главное - не упростить до настолько детского уровня, что он покажется клиенту оскорбительным. \n ', '', 'http://vk.com/dartpotato', NULL, 1, NULL, NULL, '58504460', 2, '2014-09-09 15:41:43', ''),
(244, 'Artyom Gavrilov', '', 0, NULL, 'Программист', 'Мечтал строить ракеты', 'Инженеры', '2014-09-10 23:04:57', '1410375897.jpg', '', '', 'http://vk.com/charliea', NULL, 1, NULL, NULL, '2528831', 2, '2014-09-10 23:08:10', ''),
(245, 'artur minaev', 'artur@yasoon.ru', 0, NULL, 'sobakovod', '', 'rjshki', '2014-09-28 13:27:32', NULL, 'ddkdk dmdkdkd dkd', '4eae18cf9e54a0f62b44176d074cbe2f', '', NULL, 1, NULL, NULL, NULL, 0, '2014-10-12 21:14:36', ''),
(247, 'Екатерина Васильева', '', 0, NULL, 'Воспитатель детского сада', 'Врач', 'Неонатолог', '2014-09-15 21:23:35', '1410801815.jpg', '', '', 'http://vk.com/id4115110', NULL, 1, NULL, NULL, '4115110', 2, '2014-09-15 22:05:03', ''),
(254, 'Валерия Пикалёва', '', 1, NULL, NULL, NULL, NULL, '2014-09-20 19:38:44', '1411227525.jpg', NULL, '', 'https://www.facebook.com/lerka.pikalyova', NULL, 1, NULL, '100000765942030', NULL, 1, NULL, ''),
(255, 'Евгений', 'test@test.test', 1, NULL, 'test', 'test', 'test', '2014-10-29 21:29:02', NULL, 'test', '202cb962ac59075b964b07152d234b70', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-10-29 21:29:16', ''),
(256, 'Alexander Lukashenko', 'luka@yasoon.ru', 0, NULL, 'Президент', NULL, NULL, '2014-10-29 22:27:25', NULL, NULL, '4eae18cf9e54a0f62b44176d074cbe2f', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-10-29 22:27:45', ''),
(257, 'Евгений', 'suraleb.boris@gmail.com', 0, NULL, 'test', 'test', 'test', '2014-10-30 20:09:15', NULL, 'test', '202cb962ac59075b964b07152d234b70', 'test.com', NULL, 4, NULL, NULL, NULL, 0, '2015-02-18 20:25:29', ''),
(258, 'testphoto', 'testphoto@test.test', 0, NULL, NULL, NULL, NULL, '2014-11-12 21:13:20', '266a999c7960bf6f0bd9316ced763abd.jpg', NULL, '202cb962ac59075b964b07152d234b70', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-11-12 21:13:20', ''),
(259, 'Тестировщик Запашный', 'artur2@yasoon.ru', 0, NULL, 'Ручной тестировщик', NULL, 'Автоматический тестер', '2014-11-12 23:36:56', NULL, 'ломать не строить', '4eae18cf9e54a0f62b44176d074cbe2f', NULL, NULL, 1, '1545702054', NULL, NULL, 0, '2014-11-12 23:37:35', ''),
(260, 'Semion Dark', 'semion@dark.me', 0, NULL, 'Будильник', NULL, 'Топор дровосека', '2014-11-14 23:32:37', 'e92a8632315a9910afd61f07254a0c9d.jpg', NULL, '4eae18cf9e54a0f62b44176d074cbe2f', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-11-14 23:36:09', ''),
(261, 'asd', 'asd@asd.asd', 0, NULL, 'asd', NULL, NULL, '2014-11-17 19:26:03', NULL, NULL, '202cb962ac59075b964b07152d234b70', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-11-17 19:26:09', ''),
(262, 'asdf', 'asdf@adf.tes', 0, NULL, 'asd', NULL, NULL, '2014-11-17 23:02:48', NULL, NULL, '202cb962ac59075b964b07152d234b70', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-11-17 23:02:51', ''),
(263, 'Testet Pisem', 'ivan.klykov@gmail.com', 0, NULL, 'tetser ', NULL, NULL, '2014-11-27 21:07:05', NULL, NULL, '4eae18cf9e54a0f62b44176d074cbe2f', NULL, NULL, 1, '6811342105', NULL, NULL, 0, '2014-11-27 21:07:17', ''),
(264, 'asdasd', 'asdas@asd.com', 0, NULL, NULL, NULL, NULL, '2014-12-10 20:54:50', NULL, NULL, '202cb962ac59075b964b07152d234b70', NULL, NULL, 1, NULL, NULL, NULL, 0, '2014-12-10 20:54:50', ''),
(265, 'Трелло Мен', 'trello@yasoon.ru', 1, NULL, 'проф', NULL, NULL, '2015-01-03 02:46:39', NULL, NULL, 'd2a5bb99efa30735afebf202e2f66fd1', NULL, NULL, 1, NULL, NULL, NULL, 0, '2015-01-03 02:52:11', ''),
(266, 'asd', 'asd@dasdasd.coas', 0, NULL, 'asd', NULL, NULL, '2015-01-09 19:43:26', NULL, NULL, '202cb962ac59075b964b07152d234b70', NULL, NULL, 1, NULL, NULL, NULL, 0, '2015-01-09 19:43:32', ''),
(267, 'Страхователь Jon', 'jon@yasoon.ru', 0, NULL, 'страховщик-кладовщик', NULL, NULL, '2015-03-06 01:33:59', NULL, '12345', '76419c58730d9f35de7ac538c2fd6737', NULL, NULL, 1, NULL, NULL, NULL, 0, '2015-03-06 01:34:24', ''),
(268, 'asdasd', 'ttt@ttt.ttt', 0, NULL, 'ttt', NULL, NULL, '2015-03-17 19:04:06', NULL, NULL, '9990775155c3518a0d7917f7780b24aa', NULL, NULL, 1, NULL, NULL, NULL, 0, '2015-03-17 19:04:13', '');

-- --------------------------------------------------------

--
-- Table structure for table `author_changed_pass`
--

CREATE TABLE IF NOT EXISTS `author_changed_pass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `last_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `blank_question`
--

CREATE TABLE IF NOT EXISTS `blank_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `place` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lvl` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `path` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=744 AUTO_INCREMENT=175 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`, `lvl`, `parent_id`, `path`) VALUES
(1, 'Безопасность', 'Все о безопасности', 1, NULL, 'Безопасность,'),
(2, 'Дизайн', 'Тут творчиства не занимать', 1, NULL, 'Дизайн,'),
(3, 'Добыча полезных ископаемых', 'Для тех кто любит нефть', 1, NULL, 'Добыча полезных ископаемых,'),
(4, 'Интернет', 'нтернет он и в Африке интернет', 1, NULL, 'Интернет,'),
(5, 'Искусство', 'Любителям искуства', 1, NULL, 'Искусство,'),
(6, 'Медиа', 'Все начиная от фильмов и заканчивая дудками', 1, NULL, 'Медиа,'),
(7, 'Медицина', '', 1, NULL, 'Медицина,'),
(8, 'Музыка', 'Для людей с музыкальным слухом', 1, NULL, 'Музыка,'),
(9, 'Наука', 'Ученым', 1, NULL, 'Наука,'),
(10, 'Образование', 'Всем кому интиресно обучение', 1, NULL, 'Образование,'),
(11, 'Право', 'Что бы знать хоть парочку законов', 1, NULL, 'Право,'),
(12, 'Природа и животные', 'Любителям всего живого', 1, NULL, 'Природа и животные,'),
(13, 'Программирование', 'Ну это святое, как не крути', 1, NULL, 'Программирование,'),
(14, 'Производство', 'Специально для самоделкиных', 1, NULL, 'Производство,'),
(16, 'Развлечения и туризм', 'Про всякие машинки и телефончики', 1, NULL, 'Развлечения и туризм,'),
(17, 'Строительство и недвижимость', 'Про всякие машинки и телефончики', 1, NULL, 'Строительство и недвижимость,'),
(18, 'Технологии', 'Все услуги которые вообще можно представить', 1, NULL, ''),
(19, 'Транспорт и связь', 'Деньги, они всем нужны', 1, NULL, 'Транспорт и связь,'),
(20, 'Услуги', 'Для тех кто любит создавать красоту из подручных предметов', 1, NULL, 'Услуги,'),
(21, 'Финансы', 'Финансы', 1, NULL, 'Финансы,'),
(22, 'Работать руками', 'Работать руками', 1, NULL, 'Работать руками,'),
(23, 'Спорт', 'Спорт', 1, NULL, 'Спорт,'),
(24, 'Финансовые рынки', 'Финансовые рынки', 2, 21, 'Финансы,Финансовые рынки,'),
(25, 'Банки', 'Банки', 2, 21, 'Финансы,Банки,'),
(26, 'Страхование', 'Страхование', 2, 21, 'Финансы,Страхование,'),
(27, 'Корпоративные финансы', 'Корпоративные финансы', 2, 21, 'Финансы,Корпоративные финансы,'),
(28, 'Акции', 'Акции', 3, 24, 'Финансы,Финансовые рынки,Акции,'),
(29, 'Облигации', 'Облигации', 3, 24, 'Финансы,Финансовые рынки,Облигации,'),
(30, 'Валюта', 'Валюта', 3, 24, 'Финансы,Финансовые рынки,Валюта,'),
(31, 'Деривативы', 'Деривативы', 3, 24, 'Финансы,Финансовые рынки,Деривативы,'),
(169, 'Туризм', 'все о туризме', 1, NULL, 'Туризм,'),
(170, 'Экстремальный', '1', 2, 169, 'Туризм,Экстремальный,'),
(171, 'Экологичный', '2', 2, 169, 'Туризм,Экологичный,'),
(172, 'У речки', '2.1', 3, 171, 'Туризм,Экологичный,У речки,'),
(173, 'У леса', '2.2', 3, 171, 'Туризм,Экологичный,У леса,'),
(174, 'Секретное задание', 'Секретное задание', 2, 1, 'Безопасность,Секретное задание,');

-- --------------------------------------------------------

--
-- Table structure for table `content`
--

CREATE TABLE IF NOT EXISTS `content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `tagId` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=248 AUTO_INCREMENT=116 ;

--
-- Dumping data for table `content`
--

INSERT INTO `content` (`id`, `text`, `description`, `tagId`) VALUES
(1, '<h1>Найдите свою идеальную профессию, <br> занятие, команду...</h1>', 'Надпись на главной', ''),
(2, '', 'Заголовок страницы О нас', ''),
(3, '<h3>Что такое Ясун?</h3><b>Ясун</b> - это место, где Вы можете получить отзывы о  любой профессиональной деятельности от реальных людей из первых рук. <br>Ясун предлагает Вам секреты и истории профессионалов, которым Вы можете доверять, и широкий выбор идей для профессиональной самореализации.<br><h3>Кто может стать автором?</h3>Ясун открыт для всех фанатов своего дела, которым есть, что рассказать.<br>На Ясуне авторы могут <b><a href="https://yasoon.ru/#/post/new/1">делиться</a></b> личными уникальными историями и участвовать <b><a href="https://yasoon.ru/#/interviews/">в тематических Ясун-потоках.</a></b><br><h3>Цель</h3>Универсальное средство для преодоления творческих кризисов во всех областях.<br><br><img alt="concert" height="481" src="http://ic.pics.livejournal.com/klik_klik_klik/20955665/857/857_900.jpg" title="concert" width="784" /><p style="text-align: center;"><br><br>Если Вам есть, что сказать - пишите:  info@yasoon.ru', 'Содержимое страницы О нас', ''),
(4, 'Читать истории', 'Кнопка на главной', ''),
(5, 'Можно все что нельзя.\n<br><br>\nвововов влвлвллв в влвлвлвлвлв влвл<br>\n<h1> all your money is our''s now</h1>', 'Email на странице О нас', ''),
(6, 'Логин: %email%\nПароль: %newpass%.\nДля завершения восстановления пароля пройдите по ссылке: %link%', 'Письмо о регистрации', ''),
(7, 'Здравствуйте, %name%! Вы зарегистрировались на сайте \\"Ясун\\".Ваш логин:  %email% Ваш пароль: %password%', 'Письмо с напоминанием пароля', ''),
(8, 'Создайте историю, которая окажет влияние', 'Надпись под заголовком \\"регистрация\\"', ''),
(9, 'Редактирование личного профиля', 'Надпись под заголовком всё прошло успешно', ''),
(10, 'Я ЛЮБЛЮ СВОЮ РАБОТУ', 'Текст пользовательского соглашения', ''),
(12, 'Потоки', 'Ссылка партнера', ''),
(13, '/content/87edddacd7176c7cdea8f606ac69c840.jpg', 'Ссылка на картинку на главной', NULL),
(14, 'Истории людей, которые любят то, что делают', 'Текст под названием отрасли на странице людей и профессий', ''),
(15, 'Редактирование личных данных', 'Текст на странице редактирования профиля под заголовком', NULL),
(16, '<p style="font-size: 0.62em">Расскажите о деле, которым Вы занимаетесь</p>', 'Заголовок на странице "Напишите свою историю"', ''),
(18, '/upload/avatar/noAvatar.jpg', 'Аватар пользователя по умолчанию', NULL),
(19, 'Больше историй', 'Название кнопки "Больше историй"', NULL),
(20, 'Регистрация', 'Заголовок страницы регистрации', NULL),
(21, 'Приветствуем на Ясуне', 'Заголовок второй страницы регистрации', ''),
(22, 'Имя, под которым будет опубликована Ваша история', 'Подсказка в поле ввода "Имя"', NULL),
(23, 'Email', 'Подсказка в поле ввода "Email"', NULL),
(24, 'Подписаться на "письма в бутылке" ', 'Флажок подписаться на обновления', ''),
(25, 'Пароль', 'Подсказка в поле ввода "Пароль"', NULL),
(26, 'Регистрация', 'Кнопка регистрация', NULL),
(27, 'Ваша профессия или сфера деятельности', 'поле ввода "Ваша профессия"', ''),
(28, 'Профессия, о которой Вы мечтали в детстве ', 'поле ввода ', ''),
(29, 'Профессия, которая Вас восхищает', 'поле ввода "Профессия, которая Вас восхищает"', 'test'),
(30, 'Какой-нибудь интересный факт о Вас как о профессионале', 'поле ввода "Расскажите о себе"', ''),
(31, 'Личная страница для тех, кто хочет узнать о Вас побольше', 'Поле ввода "Личная страница"', ''),
(32, 'Загрузить Изображение', 'Кнопка "Загрузить изображение"', NULL),
(33, 'Завершить регистрацию', 'Кнопка "Завершить регистрацию"', NULL),
(34, '', 'Заголовок пустой отрасли', ''),
(35, '', 'Текст пустой отрасли', ''),
(36, 'Стать автором', 'Кнопка "Стать автором"', NULL),
(37, 'Напишите свою', 'Кнопка "Напишите свою"', NULL),
(38, 'Заголовок', 'Подсказка "Заголовок истории" на странице написания поста', ''),
(39, 'Сфера деятельности...', 'Название выпадающего списка категорий', ''),
(40, 'Краткое предисловие к Вашей истории, которое люди будут видеть рядом с ее названием', 'Подсказка в поле "Краткое описание истории"', ''),
(41, 'Ойейейей!', 'Заголовок сообщения при удалении истории', ''),
(42, 'Ай-яй-яй-яй! История будет удалена безвозвратно!', 'Текст сообщения при удалении истории', ''),
(43, 'Расскажите о себе', 'Заголовок страницы редактирование личной информации пользователя', ''),
(44, 'Сохранить правки', 'Кнопка "Сохранить правки" на странице профиля', NULL),
(45, 'Опубликовать', 'Кнопка "Написать новую историю" на странице профиля', ''),
(46, 'Задайте интересный вопрос этому эксперту...', 'Текст-подсказка  в поле ввода вопроса юзеру (сейчас "впишите текст вопроса")', ''),
(47, '', 'текст, который виден на странице "ответы" для всех, КРОМЕ хозяина страницы,  в том случае если юзеру не задан ни один вопрос', ''),
(48, '<br><br>Вам пока не задали ни одного вопроса. Напишите хотя бы одну историю, чтобы другие люди могли расспросить Вас о Вашем деле.', 'текст, который виден на странице "ответы" для хозяина страницы,  в том случае если юзер не написал ни одной истории.', ''),
(49, 'Больше вопросов', 'Кнопка "Больше вопросов"', NULL),
(50, '', 'текст, который виден на странице "ответы" для хозяина страницы, в том случае если у юзера уже есть истории', ''),
(51, 'Пользователи могут вдохновиться историей только раз в сутки!', 'Текст сообщения о том, что лайк можно ставить раз в сутки', NULL),
(52, 'Вы уже вдохновлялись данной историей!', 'Текст сообщения о том, что пользователь уже ставил лайк данной истории', NULL),
(53, 'Ничего не рассказал(а) о себе.', 'Текст, который отображается под именем юзера, который ничего не рассказал о себе. (если поле ', NULL),
(54, 'Истории', 'Шапка. заголовок "Профессии".', ''),
(55, 'Люди', 'Шапка. заголовок "Люди".', NULL),
(56, 'У вас нет новостей.', 'Текст в пустой ленте новостей-если юзер еще ни на кого не подписан, или нет новостей', NULL),
(57, 'Спасибо! Ваша вопрос отправлен пользователю. Когда он ответит на него, Вы узнаете об этом в своей ленте обновлений.', 'Текст, который появляется перед юзером, когда тот задал вопрос', NULL),
(58, 'Задать вопрос', 'Кнопка "Задать вопрос"', NULL),
(59, 'На какую тему хотите дать интервью?', 'Подсказка в строке поиска', ''),
(60, '<p style="font-size: 1em">К сожалению или к счастью, этой страницы не существует. НО!<br>Вы <b><a href="https://yasoon.ru/#/posts/0/rateSort/">можете начать читать интересные истории </a></b> даже отсюда!</p>', 'Страница 404', ''),
(61, '<span style="background-color: rgb(255, 242, 153);">История из коллекции</span>', 'Аватар Дайджест', ''),
(62, 'background-color: rgb(255, 242, 153);', 'Текст заголовка Дайджест', ''),
(63, 'Проверьте почту, там пришел новый пароль!', 'Текст подзаголовка Дайджест', ''),
(64, '<span style="background-color: rgb(255, 242, 153);">Поздравляем. Ваш вопрос доставлен адресату. Когда он ответит на вопрос, Вы узнаете об этом в своей ленте обновлений.</span>', 'Ясун в Вконтакте', ''),
(65, 'Коллекции бла-бла-бла', 'Ясун в Facebook', ''),
(66, 'Спасибо! Ваша вопрос отправлен пользователю. Когда он ответит на него, Вы узнаете об этом в своей ленте обновлений.', 'Вопрос заданный пользователю', ''),
(67, '', 'Подзаголовок категорий', ''),
(68, 'Вы действительно хотите удалить этот пост?', 'deletePostConfirmation', NULL),
(69, '/upload/videos/video/2191093', 'Ссылка на видео главной страницы без расширения (если видео надо убрать, то оставить пустым)', ''),
(70, '/content/3a3c9df74f504cf33fe3e204865336da.jpg', 'Адресс картинки для страницы "О нас"', 'NULL'),
(71, '', 'Адресс картинки для страницы "Правила"', 'NULL'),
(72, 'Топ-5', 'Название вкладки "Новые истории" на странице "Истории"', 'NULL'),
(73, 'лучшие в мире', 'Название вкладки "Популярные истории" на странице "Истории"', 'NULL'),
(74, '50', 'На вкладке "Новые истории" выводить истории за последние (в днях):', 'NULL'),
(75, '1', 'На вкладке "Новые истории" выводить истории с рейтингом не ниже:', 'NULL'),
(76, 'Как написать хорошую историю', 'Название подсказки для написания поста', 'NULL'),
(77, '<h4><b>Что можно! </b></h4> <h5>Опишите место и мероприятия <br> Укажите что понравилось или не понравилось лично Вам <br> ... <br> </h5><h4><b>Что нельзя </b></h4> <h5>Исользовать угрозы, ругательства и так далее</h5>', 'Текст подсказки для написания поста', 'NULL'),
(78, 'background-color: rgb(255, 242, 153);', 'Цвет фона для постов администраторов', 'NULL'),
(79, 'Создать историю', 'Кнопка входа для не зарегистрированных пользователей', 'NULL'),
(80, 'Ясун, yasoon', 'Ключевые слова через запятую', 'NULL'),
(81, 'Создание и продвижение Вашего личного профессионального бренда.', 'Описание страницы (отображается при социальном шаринге)', 'NULL'),
(82, 'Модерируемые потоки:', 'Заголовок для модерируемых потоков в профиле', 'NULL'),
(83, 'Нет модерируемых потоков!', 'Текст для модератора потоков', 'NULL'),
(84, 'О какой деятельности хотите рассказать?<br><span style="background-color: rgb(255, 242, 153);">а работает ли это у нас</span>', 'Текст при выборе темы отзыва', 'NULL'),
(85, 'Описание для отзыва', 'Общий текст, отображаемый в отзывах', 'NULL'),
(86, 'Заголовок', 'Заголовок для отзыва', 'NULL'),
(87, 'Оставьте свой отзыв', 'Описание для отзыва', 'NULL'),
(88, 'Хотите стать экспертом?', 'Текст для кнопки эксперт', 'NULL'),
(89, 'Плохо', 'Текст для оценщика "1 баллов"', 'NULL'),
(90, 'Терпимо', 'Текст для оценщика "2 баллов"', 'NULL'),
(91, 'Нормально', 'Текст для оценщика "3 баллов"', 'NULL'),
(92, 'Хорошо', 'Текст для оценщика "4 баллов"', 'NULL'),
(93, 'Отлично', 'Текст для оценщика "5 баллов"', 'NULL'),
(94, 'Написать отзыв', 'Кнопка на главной странице для создания отчета', 'NULL'),
(95, 'Если вы не нашли своей отрасли', 'Поле, выводимое при выборе категории отзыва', 'NULL'),
(96, 'Обязательно ли наличие профильного образования для успешного занятия этим делом?', 'Первый вопрос к отзыву', 'NULL'),
(97, 'Cпокойно ли спите по ночам от этой работы?', 'Второй вопрос к отзыву', 'NULL'),
(98, 'Как вы оцениваете перспективы развития данной области?', 'Вопрос к нижнему "оценщику" в отзывах ', 'NULL'),
(99, 'Оцените вашу отрасль', 'Заголовок для основного "оценщика" в отзывах', 'NULL'),
(100, 'Модераторы потока:', 'Заголовок для модераторов потока', 'NULL'),
(101, '', 'Заголовок для поиска на главной странице', 'NULL'),
(102, 'Введите название деятельности или профессии...', 'Подсказка для поиска на главной странице', 'NULL'),
(103, 'Поиск...', 'Подсказка для поиска в попапе', 'NULL'),
(104, 'Отзыв об активности', 'Заголовок для статистики в категориях "Рейтинг"', 'NULL'),
(105, 'Перспективы', 'Заголовок для статистики в категориях "Перспективы"', 'NULL'),
(106, 'Вопрос 1', 'Заголовок для статистики в категориях "Вопрос 1"', 'NULL'),
(107, 'Вопрос 2', 'Заголовок для статистики в категориях "Вопрос 2"', 'NULL'),
(108, 'Всего записей', 'Заголовок для статистики в категориях "Всего записей"', 'NULL'),
(109, 'background-color: rgb(255, 255, 255);', 'Цвет фона для статистики отзывов', 'NULL'),
(110, 'Напишите отзыв', 'Кнопка на главной странице для создания поста', 'NULL'),
(111, 'Индекс счастья', 'Описание для рейтинга категорий', 'NULL'),
(112, 'Выбрать тип', 'Название для выбора типа на странице отзыва', 'NULL'),
(113, 'выбрано # ', 'Текст выбранного типа на странице отзыва', 'NULL'),
(114, '<h2>или</h2>', 'Текст между поиском и кнопкой на главной', 'NULL'),
(115, 'Перспективы категории', 'Описание для перспектив категории', 'NULL');

-- --------------------------------------------------------

--
-- Table structure for table `content_old`
--

CREATE TABLE IF NOT EXISTS `content_old` (
  `id` int(11) NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=1489;

--
-- Dumping data for table `content_old`
--

INSERT INTO `content_old` (`id`, `text`, `description`) VALUES
(0, 'У нас лучшее место, чтобы читать истории и делиться вдохновением', 'Надпись на главной'),
(1, 'Что такое Ясун?  ', 'Заголовок страницы О нас'),
(2, 'Много интересного', 'Содержимое страницы О нас'),
(3, 'Узнать больше', 'Кнопка на главной'),
(4, 'mailbox@yasoon.ru', 'Email на странице О нас'),
(5, 'Не туда попали', 'Надпись на странице 404'),
(6, 'Здравствуйте, %name%! Вы зарегистрировались на сайте \\"Ясун\\".Ваш логин:  %email% Ваш пароль: %password%', 'Письмо о регистрации'),
(7, 'Логин: %email%\nПароль: %newpass%.\nДля завершения восстановления пароля пройдите по ссылке: %link%', 'Письмо с напоминанием пароля'),
(8, 'Создайте свой профиль и напишите истории', 'Надпись под заголовком \\"регистрация\\"'),
(9, 'Теперь расскажите чуть больше о себе', 'Надпись под заголовком всё прошло успешно'),
(10, 'Все ваши деньги теперь принадлежат нам.', 'Текст пользовательского соглашения');

-- --------------------------------------------------------

--
-- Table structure for table `content_tags`
--

CREATE TABLE IF NOT EXISTS `content_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `content_tags`
--

INSERT INTO `content_tags` (`id`, `name`, `value`) VALUES
(1, 'name', 'value');

-- --------------------------------------------------------

--
-- Table structure for table `friends`
--

CREATE TABLE IF NOT EXISTS `friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reader_id` int(11) NOT NULL COMMENT 'Id того, кто подписывается',
  `writer_id` int(11) NOT NULL COMMENT 'Id того, на кого подписан reader',
  `date_write` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE` (`reader_id`,`writer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Dumping data for table `friends`
--

INSERT INTO `friends` (`id`, `reader_id`, `writer_id`, `date_write`) VALUES
(1, 245, 192, '2014-10-02 18:18:55'),
(2, 245, 247, '2014-10-05 21:56:17'),
(5, 192, 245, '2014-11-14 23:10:29'),
(12, 192, 231, '2014-12-01 22:43:40');

-- --------------------------------------------------------

--
-- Table structure for table `interview`
--

CREATE TABLE IF NOT EXISTS `interview` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `order` int(11) NOT NULL,
  `status` enum('visible','invisible') NOT NULL,
  `lego` enum('0','1') NOT NULL DEFAULT '0',
  `lego_img` varchar(255) NOT NULL,
  `preview_img` varchar(255) NOT NULL,
  `position` int(11) NOT NULL DEFAULT '0',
  `description` varchar(255) NOT NULL DEFAULT '''''',
  `type_id` int(11) DEFAULT '8',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `interview`
--

INSERT INTO `interview` (`id`, `name`, `order`, `status`, `lego`, `lego_img`, `preview_img`, `position`, `description`, `type_id`) VALUES
(1, 'Базовое интервью', 2, 'visible', '1', '00e0ab2949855062d731701c6efa2d5f.jpg', 'f1da3b6fe9d11f04fa393dbe3386a7b8.jpg', 0, 'Описание описание<br>как работают<h2>Проверим</h2>', 8),
(2, 'Интервью № 2', 1, 'visible', '1', '71aa57405cb3646c3452dbff819de8d7.gif', '45b2a02789682c28354ebcb62a1c94f9.gif', 2, 'Testiruem image', 8),
(3, 'Темные стороны моей работы 3', 3, 'visible', '1', '2579a3904b9e06126552f95277f65984.jpg', '8f4dc96bbfd3e04017e7a4014e6f4f6d.jpg', 1, '''''', 8),
(4, 'Темные стороны моей работы', 0, 'invisible', '0', '', '', 0, '''''', 8);

-- --------------------------------------------------------

--
-- Table structure for table `interview_moderator`
--

CREATE TABLE IF NOT EXISTS `interview_moderator` (
  `interview_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `interview_moderator`
--

INSERT INTO `interview_moderator` (`interview_id`, `author_id`) VALUES
(1, 192),
(1, 257);

-- --------------------------------------------------------

--
-- Table structure for table `interview_question`
--

CREATE TABLE IF NOT EXISTS `interview_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `interview_id` int(11) NOT NULL,
  `text` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=862 AUTO_INCREMENT=358 ;

--
-- Dumping data for table `interview_question`
--

INSERT INTO `interview_question` (`id`, `interview_id`, `text`) VALUES
(322, 1, 'Как бы Вы объяснили 5-летнему ребенку, чем Вы занимаетесь?'),
(323, 1, 'Что самое захватывающее в Вашем деле? Что приносит Вам удовольствие?'),
(324, 1, 'Как Вы пришли в эту профессию?'),
(325, 1, 'Есть ли у Вас вдохновители, люди, которые повлияли на Вас? Расскажите о них'),
(326, 1, 'Какие решающие вехи были на Вашем профессиональном пути?'),
(327, 1, 'Что самое трудное в Вашем деле?'),
(328, 1, 'Какие у Вас были провалы и неудачи? Что Вы из них извлекли?'),
(329, 1, 'Какой результат Вам приятно вспоминать?'),
(330, 1, 'Какие профессиональные привычки Вы используете в повседневной жизни?'),
(331, 1, 'Что является показателем настоящего мастерства в Вашем деле?'),
(332, 1, 'Какое будущее у Вашей отрасли?'),
(333, 1, 'С какими стереотипами о Вашей профессии Вы чаще всего сталкиваетесь?'),
(334, 1, 'Над чем шутят люди Вашей профессии? '),
(335, 1, 'Что знают люди Вашей профессии, о чем неизвестно большинству, и что может принести пользу в повседневной жизни?'),
(336, 1, 'Какой совет Вы дадите молодым специалистам?'),
(337, 1, 'Какие книги или курсы Вы рекомендуете, чтобы лучше разобраться в Вашем деле?'),
(338, 1, 'Расскажите какую-нибудь байку или курьезный случай из Вашей практики?'),
(339, 1, 'Мысли о моем деле...'),
(340, 2, 'очнь интересный вопрос'),
(341, 2, 'и еще один отличный '),
(351, 3, ''),
(352, 3, 'Что бы вы хотели изменить?'),
(353, 3, 'что вас бесит больше всего на свете?'),
(354, 4, 'Что вас бесит в вашей работе?'),
(355, 4, 'Что бы вы хотели изменить?'),
(356, 4, 'что вас бесит больше всего на свете?'),
(357, 4, 'Кто вас больше всего раздражает?');

-- --------------------------------------------------------

--
-- Table structure for table `interview_type`
--

CREATE TABLE IF NOT EXISTS `interview_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `interview_type`
--

INSERT INTO `interview_type` (`id`, `type`) VALUES
(8, 'разное'),
(9, 'общие темы'),
(10, 'экономика'),
(11, 'истории'),
(15, 'тестим ');

-- --------------------------------------------------------

--
-- Table structure for table `partners`
--

CREATE TABLE IF NOT EXISTS `partners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `partnerBgImg` varchar(255) NOT NULL,
  `parnterText` varchar(255) NOT NULL,
  `parnterLink` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `interview_id` int(11) NOT NULL,
  `preview` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  `caption` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `place` smallint(6) NOT NULL,
  `likes` int(11) NOT NULL DEFAULT '0',
  `visits` int(11) NOT NULL DEFAULT '0',
  `previewImg` varchar(60) COLLATE utf8_unicode_ci DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `IDX_5A8A6C8DF675F31B` (`author_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=11702 AUTO_INCREMENT=117 ;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`id`, `author_id`, `interview_id`, `preview`, `text`, `date`, `caption`, `place`, `likes`, `visits`, `previewImg`) VALUES
(49, 192, 1, 'Человек может бесконечно смотреть на три вещи: на огонь, на воду и на графики акций. Фондовый рынок – это величайшая проекция человеческой психики.', '', '2015-02-11 00:13:06', 'Управляющий активами', 0, 21, 37, '/web//upload/images/233bf5d7d2905fd469b78cb576e880e7.jpg'),
(50, 222, 1, '', '', '2014-10-02 00:49:40', 'Юрист', 0, 9, 4, ''),
(51, 220, 1, 'обычно к юристам приходят с вопросам "а можно сделать так?".... так вот, самое большое удовольствие это говорить им - ""Да. пожалуйста!"', '', '2014-10-02 00:54:40', 'Юриспруденция', 0, 6, 0, ''),
(52, 231, 1, '', '', '2014-10-02 00:57:08', 'Юрист', 0, 10, 4, ''),
(53, 232, 1, 'Главная заповедь наладчика - НЕ УСУГУБИ', '', '2014-10-02 01:35:03', 'Инженер АСУ ТП', 0, 6, 0, ''),
(55, 233, 1, 'Риск-менеджмент - алхимия финансов', '', '2014-10-02 03:04:28', 'Риск-менеджер', 0, 6, 0, ''),
(56, 240, 1, '', '', '2014-10-02 03:06:48', 'Дирижер', 0, 3, 0, ''),
(57, 243, 1, 'Если Вы подумываете устроиться консультантом (не важно, куда), думаю, моя история даст довольно полное представление о том, что с Вами будет на этой должности происходить. Вы профи; те, кто звонят, не знают или думают, что знают. А дальше как повезет.', '<article questionid="0" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Как бы Вы объяснили 5-летнему ребенку, чем Вы занимаетесь?\n\n	</h3>\n	<div class="question_content">\n		<p>- Помнишь, в детском саду та симпатичная рыженькая воспитательница показывала вам буквы?&nbsp;</p><p>- Да!</p><p>- Вот... А твой папочка показывает буквы взрослым дядям.<br></p>\n	</div>\n</article><article questionid="1" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Что самое захватывающее в Вашем деле? Что приносит Вам удовольствие?\n\n	</h3>\n	<div class="question_content">\n		<p>Самое захватывающее в моем деле - прийти на работу после волшебного воскресенья и узнать, что в сервисе, который ты поддерживаешь, сломалось всё. Даже то, о чем ты раньше не знал. Приблизительные сроки починки - от четырех часов до двух дней. Каждый час клиенты теряют деньги из-за сбоя. Ты получаешь сообщение от коллеги консультанта, что он опоздает, так как несносные феи спрятали всю его обувь, пока он кормил единорога звездной пылью. Посмотрев на часы, ты понимаешь, что до начала смены остается три минуты, а потом лавина звонков и чатов постепенно вытеснит из тебя всё человеческое. Вот эти три минуты и&nbsp; наполняют особенно яркими эмоциями.</p><p><br></p><p>Удовольствие от работы мне приносит множество вещей: <br></p><p>- ощущение того, что клиент узнал новое, смог разобраться;</p><p>- общение с коллегами (боже мой, в компании каких отвязных жуков я работал!);</p><p>- обед.<br></p>\n	</div>\n</article><article questionid="2" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Как Вы пришли в эту профессию?\n\n	</h3>\n	<div class="question_content">\n		<p>Закончил университет, начал искать работу. С лингвистическим образованием без опыта это сделать достаточно трудно. Месяцы шли, попал в опалу у родителей, провалился в программе набора в British and American Tobacco. Немного подзаработал на выставке на манеже, Работы по-прежнему нет. Проспорил другу тысячу рублей (настоящий удар), сбережения почти растаяли. Друг устроился в компанию, порекомендовал меня на должность консультанта отдела. Не прошел собеседование, так как одним из требований был быстрый темп речи, которым я отличался только в студенческие годы до того, как моё сердце превратилось в камень. Открылась вакансия консультанта дружественного отдела, я пришел на собеседование&nbsp; (вроде, этого неудачника уже один раз смотрели, дадим ему второй шанс) и&nbsp; - о чудо! - меня взяли. Вопрос про радиус Земли был для меня неожиданностью. <br></p>\n	</div>\n</article><article questionid="3" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Есть ли у Вас вдохновители, люди, которые повлияли на Вас? Расскажите, кто они.\n\n	</h3>\n	<div class="question_content">\n		<p>1) Отец. Вдохновлял меня бранью, криками и угрозами.</p><p>2) Роберт Шекли. У каждого есть призвание, каждый где-то нужен. (Рассказ "Ускоритель").</p><p>3) Рэй Бредбери. Даже если ты прожил жизнь впустую, то хотя бы маленькая девочка загадает желание, приняв за звезду твоё сгорающее в атмосфере тело. (Шутки шутками, а идея такая, пронзительный рассказ "Калейдоскоп").<br></p>\n	</div>\n</article><article questionid="4" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Какие решающие вехи были на Вашем профессиональном пути?\n\n	</h3>\n	<div class="question_content">\n		<p>Так как специфика работы отдела заключалась в основном в обработке потока обращений, то один рабочий год несильно отличался от другого. Поэтому сложно назвать какие-то этапы на профессиональном пути. Не было трансформации из гусеницы в бабочку, просто моя гусеница ела все больше, пряталась от птиц всё лучше и осваивала скрипку.&nbsp;</p><p><br></p><p>Пожалуй, вспоминается лишь один случай. Ко мне закралась в голову отравляющая мысль о том, что у нас появляются новые продукты, я работаю больше двух лет, а получаю столько же, сколько раньше получал. Я поведал об этом другу за бокалом пива, и он предложил мне поговорить с руководителем. Мы договорились с ним, что если завтра я этого не сделаю, то он придет на мой этаж и при всех ударит меня по лицу. <br></p><p>На следующий день я написал ему: "А, может, не при всех?.." Получил ответ: "Дудки!"</p><p>Позвал начальников департамента и отдела в переговорку. Так я стал руководителем сектора.<br></p>\n	</div>\n</article><article questionid="5" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Что самое трудное в Вашем деле?\n\n	</h3>\n	<div class="question_content">\n		<p>Не выходить из себя во время общения. Именно поэтому мы говорим "Минуту, пожалуйста", ставим телефон на mute и орем самые грязные ругательства, даже когда для ответа на вопрос нам минута вовсе не нужна. <br></p><p><br></p><p>Также очень трудно вести несколько чатов, разговаривать с клиентам по телефону и отвечать на вопросы сотрудников филиалов одновременно. <br></p>\n	</div>\n</article><article questionid="6" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Какие у Вас были провалы и неудачи? Чему Вы из них научились?\n\n	</h3>\n	<div class="question_content">\n		<p>Однажды случился так называемый выброс нерыночных котировок, что поставило под угрозу существование множества инвестиционных счетов. У меня была возможность сказать IT специалисту выключить процедуру расчетов, что спасло бы счета, однако я этого не сделал, подумав, что другой отдел разберется сам. <br></p><p>Итог - счета ликвидировались. На восстановление всех потребовалась неделя. Если бы расчеты были остановлены, все последствия устранились бы за 2 дня.</p><p>Научился не бояться брать на себя ответственность.<br></p>\n	</div>\n</article><article questionid="7" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Какой результат Вам приятно вспоминать?\n\n	</h3>\n	<div class="question_content">\n		<p>Миллиард чатов и миллион звонков на одного второго января, а точнее предвкушение отдыха после дня, когда ты отработал на полную.<br></p>\n	</div>\n</article><article questionid="8" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Какие профессиональные привычки Вы используете в повседневной жизни?\n\n	</h3>\n	<div class="question_content">\n		<p>Считать все в процентах.<br></p>\n	</div>\n</article><article questionid="9" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Что является показателем настоящего мастерства в Вашем деле?\n\n	</h3>\n	<div class="question_content">\n		<p>Способность выполнять несколько задач одновременно, убедительность, грамотная речь, безукоризненная вежливость.<br></p>\n	</div>\n</article><article questionid="10" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Какое будущее у Вашей отрасли?\n\n	</h3>\n	<div class="question_content">\n		<p>Радужное.<br></p>\n	</div>\n</article><article questionid="11" class="questionContent">\n	<h3 class="questionTitle">\n		\n	С какими стереотипами о Вашей профессии Вы чаще всего сталкиваетесь?\n\n	</h3>\n	<div class="question_content">\n		<p>С такими же, с какими все сталкиваются в повседневной жизни, разница только в количестве людей, на которых навешиваешь ярлыки. <br></p><p>Количество растет, известный тебе стереотип играет новыми красками, потом ты превращаешься из терпимого в нетерпимого, потом пропитываешься злобой, потом становится всё равно.&nbsp; </p>\n	</div>\n</article><article questionid="12" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Над чем шутят люди Вашей профессии? \n\n	</h3>\n	<div class="question_content">\n		<p>Над глупостью клиентов.</p><p>Клиенты зачастую не знают, что если в городе <b>А</b> время на час отстает от времени города <b>В</b>, и в городе <b>В</b> сейчас 12, то в городе <b>А</b> будет 11. Клиенты думают, что 0.01 и одна сотая - это разные вещи. Вообще корок очень много. Все и не припомню. <br></p>\n	</div>\n</article><article questionid="13" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Что знают люди Вашей профессии, о чем неизвестно большинству, и что может принести пользу в повседневной жизни?\n\n	</h3>\n	<div class="question_content">\n		<p>Нельзя без риска заработать на инвестициях больше, чем предлагает банк. Не гневайтесь, что я упомянул, для многих это действительно неочевидно. <br></p>\n	</div>\n</article><article questionid="14" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Какое образование и в каком учебном заведении может способствовать хорошему старту в Вашей профессии?\n\n	</h3>\n	<div class="question_content">\n		<p>Для консультанта главное - уметь правильно строить речь, а вот образование зависит от области работы компании.<br></p>\n	</div>\n</article><article questionid="15" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Какие книги или курсы Вы рекомендуете, чтобы лучше разобраться в Вашем деле?\n\n	</h3>\n	<div class="question_content">\n		Любая книга про форекс для начинающих.<br>\n	</div>\n</article><article questionid="16" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Расскажите какую-нибудь байку или курьезный случай из Вашей практики?\n\n	</h3>\n	<div class="question_content">\n		<p>Потеря&nbsp; двух ключей доступа, которая в общей сложности обошлась мне в 10 килорублей. Довольно курьёзно. Когда же наконец руководство компаний поймет, что взимание высоких штрафов неспособно излечить человека от рассеянности?! <br></p>\n	</div>\n</article><article questionid="17" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Есть ли особенности работы по Вашей профессии в зависимости от страны или национальных традиций?\n\n	</h3>\n	<div class="question_content">\n		<p>Есть. Индийцев, тайцев и индонезийцев лучше сразу в начале разговора просить писать письмо, потому что довольно проблематично понять, что они тебе говорят.<br></p>\n	</div>\n</article><article questionid="18" class="questionContent">\n	<h3 class="questionTitle">\n		\n	Мои мысли о моем деле...\n\n	</h3>\n	<div class="question_content">\n		<p>Оно простое, так как ты оперируешь одними и теми же знаниями на протяжении всего срока работы.</p><p><br></p><p>Оно сложное, так как ты работаешь с клиентами, которые зачастую заблуждаются или злятся, а тебе нужно сделать все возможное, что воззвать к их разуму. <br></p><p><br></p><p>Оно спокойное, потому что можно расслабиться, когда нет запросов от клиентов.</p><p><br></p><p>Оно изнуряющее, так как в случае сбоя или запуска нового продукта невозможно справиться со всем.</p><p><br></p><p>Оно ответственное, так как ты являешься буфером между клиентом и компанией.</p><p><br></p><p> Оно утомительное, так как весь негатив в адрес компании клиенты направляют на тебя.<br></p><p><br></p><p>Если же вопрос касается дела, которым мне бы хотелось заниматься, было множество вещей, которые меня интересовали и к которым я терял интерес. Надеюсь, мое дело само найдет меня, если, конечно, операция по отделению от меня сиамского близнеца пройдет успешно.<br></p>\n	</div>\n</article>', '2014-10-02 03:18:37', 'Консультант службы поддержки', 0, 11, 14, ''),
(58, 244, 1, '', '', '2014-10-02 03:24:44', 'Программирование - это просто и сложно одновременно!', 0, 4, 0, ''),
(59, 247, 1, '', '', '2014-10-02 03:33:55', 'Учить или учиться? Что нам могут дать дети', 0, 6, 0, ''),
(60, 241, 1, '', '', '2014-10-02 03:31:10', 'Микроскоп', 0, 9, 0, ''),
(61, 234, 1, 'В 1995 году Ник Лиссон обанкротил старейший и знаменитейший британский Barings Bank. После 4 лет тюремного заключения он напишет книгу "Как я обанкротил Бэрингс" и будет разъезжать по миру с дорогостоящими семинарами по риск-менеджменту.', '', '2014-10-02 03:43:04', 'Магическое управление рисками', 0, 10, 4, ''),
(62, 254, 1, '', '', '2014-10-02 03:46:33', 'Государственный таможенный инспектор!', 0, 2, 3, ''),
(80, 245, 1, '', '', '2014-10-18 20:01:03', 'тест 3', 0, 0, 0, ''),
(81, 192, 1, 'тест 1 тест 1 тест 1', '', '2014-10-26 00:35:52', 'тест 1', 0, 1, 0, ''),
(82, 192, 1, 'Сталинка архитектора Жолтовского. Просторная парадная, два лифта. Светлая квартира с функциональной планировкой. Два балкона. Потолки 3,25м.  Сталинка архитектора Жолтовского. Просторная парадная, два лифта. Светлая квартира с функциональной планировкой. ', '', '2014-10-26 00:44:10', 'тест 2', 0, 2, 0, ''),
(83, 192, 1, 'занимаюсь чем то важным и опасным занимаюсь чем то важным и опасным', '', '2014-12-11 01:48:47', 'Тестирую категории ', 0, 7, 1, ''),
(84, 245, 1, '', '', '2014-10-30 00:42:29', 'zagolovok1', 0, 0, 0, ''),
(85, 245, 1, '', '', '2014-10-30 00:43:23', 'zagolovok2', 0, 1, 0, ''),
(86, 245, 1, '', '', '2014-11-06 21:48:59', 'Тест ленты 1', 0, 0, 0, ''),
(87, 245, 1, '', '', '2014-11-06 21:49:22', 'тест ленты 2', 0, 0, 0, ''),
(88, 245, 1, 'предисловие для теста ленты!', '', '2014-11-12 23:14:09', 'Новая история для ленты', 0, 0, 0, ''),
(89, 245, 1, 'опять новое превью псомтрим раотает ли', '', '2014-11-12 23:15:19', 'история для теста ленты 2', 0, 0, 0, ''),
(90, 245, 1, '', '', '2014-11-13 23:34:11', 'история дл я теста 3', 0, 0, 0, ''),
(91, 245, 1, '', '', '2014-11-14 22:46:46', 'тестим финал ленты', 0, 0, 1, ''),
(92, 255, 1, '', '', '2014-11-21 19:41:24', 'Тест удаления текста из поста', 0, 0, 1, ''),
(94, 257, 2, '', '', '2014-11-27 20:45:35', 'Заголовок', 0, 0, 1, ''),
(95, 257, 1, '', '', '2014-12-03 19:56:09', 'asd', 0, 0, 0, ''),
(96, 192, 2, '', '', '2014-12-11 01:53:02', 'прпрпрп', 0, 0, 0, ''),
(97, 257, 1, '', '', '2014-12-11 18:35:27', 'test new post', 0, 0, 0, ''),
(98, 257, 1, '', '', '2014-12-11 18:38:23', 'new', 0, 0, 0, ''),
(99, 257, 1, '', '', '2014-12-11 18:39:02', 'fasdf', 0, 0, 0, ''),
(100, 257, 1, '', '', '2014-12-11 18:42:59', 'Исправлено добавление новых постов', 0, 0, 1, ''),
(101, 257, 1, '', '', '2014-12-12 12:30:28', 'new test 111', 0, 0, 0, ''),
(102, 192, 3, '', '', '2014-12-28 23:16:39', 'темныетестовые стороны', 0, 0, 6, ''),
(103, 257, 3, '', '', '2014-12-28 23:57:27', 'test 3', 0, 0, 5, ''),
(104, 257, 1, '', '', '2014-12-12 18:07:03', 'test 3', 0, 0, 1, ''),
(106, 257, 2, '', '', '2014-12-12 21:25:45', 'u2', 0, 0, 4, ''),
(107, 192, 2, '', '', '2014-12-15 01:09:24', 'intervieew #2', 0, 2, 12, ''),
(108, 257, 5, '', '', '2014-12-15 21:20:36', 'test', 0, 0, 1, ''),
(109, 192, 2, '', '', '2014-12-16 02:17:19', 'тестим два', 0, 1, 6, ''),
(110, 192, 3, 'Предтслал в лвлв999в в вщвд 777 ', '', '2014-12-31 13:12:57', 'Новогодний тестЪ', 0, 0, 9, ''),
(111, 192, 2, '', '', '2015-01-09 20:05:20', 'Тема пятницы', 0, 0, 6, ''),
(112, 257, 2, '', '', '2015-02-11 20:56:12', 'zxczc', 0, 3, 17, ''),
(113, 192, 2, 'ввлвлв влвовоов  вшшшвшв  вовгггвг  вовггг', '', '2015-02-11 00:08:15', 'кккккк', 0, 0, 2, '/web//upload/images/2c8f6b63860467b777ad47712e6aecf9.jpg'),
(114, 192, 1, '', '', '2015-02-13 16:05:54', 'тетсти пока так', 0, 0, 6, '/web//upload/images/ae0f2607e183d19aa614a8159c72275b.jpg'),
(115, 268, 2, 'asdf', '', '2015-03-17 20:23:08', 'asdf', 0, 0, 1, ''),
(116, 245, 2, 'видел замтение поднял настроение', '', '2015-03-19 16:37:50', 'солнечное затмение', 0, 1, 3, '/web//upload/images/edd44ab48b06a9c3cae35e9d2fce8f24.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `posts_timeline`
--

CREATE TABLE IF NOT EXISTS `posts_timeline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=47 ;

--
-- Dumping data for table `posts_timeline`
--

INSERT INTO `posts_timeline` (`id`, `author_id`, `post_id`) VALUES
(2, 247, 64),
(4, 247, 65),
(6, 247, 66),
(8, 247, 67),
(10, 247, 68),
(12, 247, 69),
(14, 247, 70),
(16, 247, 73),
(18, 247, 74),
(20, 247, 75),
(22, 247, 76),
(24, 247, 77),
(26, 247, 78),
(28, 247, 79),
(30, 247, 80),
(32, 247, 84),
(34, 247, 85),
(36, 247, 86),
(38, 247, 87),
(40, 247, 88),
(42, 247, 89),
(44, 247, 90),
(46, 247, 91);

-- --------------------------------------------------------

--
-- Table structure for table `post_answer`
--

CREATE TABLE IF NOT EXISTS `post_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `answer` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lego` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=612 ;

--
-- Dumping data for table `post_answer`
--

INSERT INTO `post_answer` (`id`, `post_id`, `question_id`, `answer`, `lego`) VALUES
(123, 50, 322, '<p>Иногда у больших и известных фирм (например, у тех, которые делают твои любимые шоколадки или машины, как у твоего папы, или у тех, которые продают красивую одежду для твоей мамы) бывают сложности с законом. Мы им помогаем разобраться, что к чему.<br></p>', '1'),
(124, 50, 330, '<p>Ставить под сомнение получаемую информацию. Ну, и в законы лезть, чуть что.&nbsp;<br></p>', '0'),
(125, 50, 333, '<p><p>Большинство людей считают, что юриспруденция - это скучно.&nbsp;</p><p>&nbsp;" - Кем ты работаешь?</p><p>&nbsp; &nbsp; - Я - юрист...</p><p>&nbsp; &nbsp; - О НЕТ, ДАЛЬШЕ НЕ НАДО!!!"</p><p>Но вообще-то юристы не все зануды, честное слово.&nbsp;Да и профессии, я верю, бывают поскучнее.</p><p>Ещё один стереотип - многие считают, что все юристы либо адвокаты, либо прокуроры, либо судьи. Ну, нотариусы ещё. На самом деле очень большое количество юристов не имеют никакого отношения к судам. Например, работают в качестве штатных юристов с договорами или консультируют клиентов в юридической фирм</p><br></p>', '0'),
(126, 50, 334, '<p>Из задачника по уголовному праву:<br></p><p><p></p><p></p><p><img src="/web//upload/images/104a0e18eea0f85f88c81b68ba85d725.jpg" style=""></p>Ну, что-то вроде того...<br></p>', '0'),
(127, 50, 337, '<p><p>Не буду советовать профессиональные ресурсы, они и так всем известны, и каким пользоваться - это уже дело вкуса.&nbsp;</p><p>А вот начинающим юристам советую прочитать книгу Гришема "Фирма" для того, чтобы понять, хочется ли им работать в консалтинге.&nbsp;</p><br></p>', '0'),
(128, 50, 339, '<p><p>Чужие слова, очень точно передающие мои мысли:&nbsp;</p><p>"—&nbsp;Адвокатом, наверно, неплохо, но мне все равно не нравится,&nbsp;— говорю.&nbsp;— Понимаешь, неплохо, если они спасают жизнь невинным людям и вообще занимаются такими делами, но в том-то и штука, что адвокаты ничем таким не занимаются. Если стать адвокатом, так будешь просто гнать деньги, играть в гольф, в бридж, покупать машины, пить сухие коктейли и ходить этаким франтом. И вообще, даже если ты все время спасал бы людям жизнь, откуда бы ты знал, ради чего ты это делаешь — ради того, чтобы&nbsp;<em>на самом деле</em>&nbsp;спасти жизнь человеку, или ради того, чтобы стать знаменитым адвокатом, чтобы тебя все хлопали по плечу и поздравляли, когда ты выиграешь этот треклятый процесс,&nbsp;— словом, как в кино, в дрянных фильмах. Как узнать, делаешь ты все это напоказ или по-настоящему, липа все это или не липа? Нипочем не узнать!"</p><p>(Дж. Сэллинджер, "Над пропастью во ржи")</p><br></p>', '0'),
(129, 51, 322, '<p>иногда даже самые умные взрослые не могут понять кто из них прав.... тогда они идут к юристу.<br></p>', '0'),
(130, 51, 323, '<p>обычно к юристам приходят с вопросам "а можно сделать так?".... так вот, самое большое удовольствие это говорить им - ""Да. пожалуйста!"" &nbsp;с. (к,ф. " О чем говорят мужчины)&nbsp;<br></p>', '1'),
(131, 51, 324, '<p>не повезло в школе с учителем химии... и химиком, как родители, стать не получилось )))&nbsp;<br></p>', '1'),
(132, 51, 327, '<p>Сохранять спокойствие. Искренне завидую тем, кто способен быть невозмутимым даже в самом напряженном и ответственном деле.<br></p>', '0'),
(133, 51, 328, '<p>от части сожалею о магистратуре юрфака СПбГУ... 2 года занятий 2 раза в неделю... не самый продуктивный способ получить LLM (который и назвать то так можно лишь с определенной натяжкой)<br></p>', '0'),
(134, 51, 330, '<p>читаю, что подписываю)<br></p>', '0'),
(135, 51, 331, '<p>сложно сказать... это точно не количество выигранных дел, или количество клиентов... возможно &nbsp;- способность предвидеть исход судебного разбирательства... хотя я бы даже сказала, способность, по возможности, решать споры на досудебной стадии... но это уже медиация)))<br></p>', '0'),
(136, 51, 332, '<p>юриспруденция всегда существовала и будет существовать, что же касается поголовья юристов, то тем нас будет больше, чем выше будет уровень жизни населения (а следовательно, сил, средств и времени у компаний и физиков вести судебные разбирательства) как собственно и у любых представителей сферы услуг)))<br></p>', '1'),
(137, 51, 333, '<p><p>люблю немецкий анекдот на этот счет:&nbsp;</p><p>две аварии: в одной сбили кошку, в другой - юриста... Следователь безошибочно определяет в какой кого...</p><p>- Как вам это удалось?&nbsp;</p><p>- Все просто... перед телом юриста не было тормозного пути.</p><p>Бытует два главных стериотипа о юристов:&nbsp;</p><p>1 их никто не любит</p><p>2 их слишком много</p><p>Но если честно, нас не любят, пока не столкнуться с проблемой, для решения которой мы нужны... тогда же мистическим образом оказывается, что именно по этому вопросу компетентных специалистов практически и нет)))&nbsp;</p><br></p>', '0'),
(138, 51, 334, '<p><p>как не странно.. обычно над собой</p><p>"2 юриста - 4 мнения" &nbsp;и "юрист поставил точку в предложении, на 16 строк ниже от его начала" &nbsp;- придумали юристы)))&nbsp;</p><br></p>', '0'),
(139, 51, 335, '<p>повторюсь... юрфак прежде всего учит читать, что подписываешь)))&nbsp;<br></p>', '0'),
(140, 51, 337, '<p><p>язык нужен всегда</p><p>некоторые настаивают на риторики и ораторской искусстве... но юриспруденция бывает очень разная и в зависимости от отрасли нужно интересоваться и Экономикой и Историей .... и даже медициной)))</p><br></p>', '0'),
(141, 52, 322, '<p><p>Я спасаю мир.</p><p>Ну а если серьезно, то дети любят создавать свою взрослую реальность с деньгами, растущими на деревьях, и прочими такими штуками. А в каждой игре должны быть свои правила. Во взрослой жизни эту роль играют законы, и моя задача состоит в том, чтобы помогать другим людям играть в соответствии с ними.</p><br></p>', '0'),
(142, 52, 323, '<p>Результат, возможность помочь другим решить их проблемы.<br></p>', '0'),
(143, 52, 329, '<p>Приятно получать слова благодарности от клиентов за хорошо проделанную работу. И вспоминать такие моменты тоже приятно.&nbsp;<br></p>', '0'),
(144, 52, 330, '<p>Привычку отстаивать свои права.<br></p>', '0'),
(145, 52, 333, '<p>К сожалению, люди считают, что юрист обязан знать наизусть все законы и при этом во всех отраслях права. Даже если ты занимаешься уголовным правом, ты непременно должен знать наизусть семейный кодекс и федеральный закон о внешнеторговой деятельности, и не задумываясь давать консультации по любому вопросу. Феномен "тыжюрист".<br></p>', '0'),
(146, 52, 334, '<p>Над чем бы не шутили юристы, как показывает практика, люди других профессий далеко не всегда понимают и разделяют этот юмор.<br></p>', '0'),
(147, 52, 335, '<p>Знание законов в принципе может принести пользу в повседневной жизни.&nbsp;<br></p>', '0'),
(214, 53, 322, '<p>Делаю так, что бы на заводе всю работу делали машины (станки, роботы), а люди только контролировали или управляли &nbsp;этими машинами.<br></p>', '1'),
(215, 53, 323, '<p></p><p>Инженер&nbsp;(фр.&nbsp;<i>ingénieur</i>&nbsp;← от&nbsp;лат.&nbsp;<i>ingenium -</i>&nbsp;хитроумный, способный, изобретательный) - выдумщик.</p><p>Захватывает, прежде всего, процесс поиска и реализации инженерных решений.&nbsp;</p><br><p></p>', '1'),
(216, 53, 325, '<p>Это люди которые приняли меня молодого выпускника ВУЗа в свой сплоченный коллектив, которые передают свой огромный опыт и знания. Для этих людей нет сложных или не выполнимых задач в профессиональной деятельности. Все задачи какими бы сложными они не казались, при должном подходе могут быть успешно реализованы.<br></p>', '0'),
(217, 53, 327, '<p>С появлением семьи, наиболее трудным являются долгосрочные командировки.<br></p>', '0'),
(218, 53, 335, '<p>Откровенных секретов нет, но знания полученные &nbsp;при работе с электротехническим оборудованием и системами электроснабжения могут успешно применяться в быту.<br></p>', '0'),
(267, 55, 322, '<p><p><b><i>Что такое риск менеджмент?</i></b></p><p>Что такое риск менеджмент трудно объяснить не только ребенку, но взрослому, не имеющему отношения к финансовой сфере. Поэтому начну издалека.&nbsp;</p><p>Финансовый рынок (так же как и обычный рынок и магазин) - место где встречаются покупатели и продавцы. Только в отличии от обычного рынка, где продают продукты, на финансовом продают деньги. Сразу возникает вопрос: "А зачем же продавать деньги?" "Продают", возможно, не самое подходящее слово. Немного точнее и понятнее будет сказать "их дают в долг". У некоторых людей или компаний могут появиться временно ненужные (свободные) деньги, которые они готовы дать в долг тому, кому они сейчас нужны, но за это рассчитывают в будущем получить какую-то выгоду.&nbsp;</p><p>Но ведь всегда есть опасность, что тот кому ты деньги дал на время, тебе их не вернет или не выполнит все условия. Это называется риск. А вот задача риск менеджера такой риск научиться различать, т.е. определить кому опаснее (более рисковано) давать в долг и насколько.&nbsp;</p><p>(<i>Для тех, кто что-то понимает в ценных бумагах:</i>&nbsp;<i>Эта аналогия с долгом напрямую применима к кредитам, облигациям и другим долговым инструментам и соответственно к кредитному риску. Но ее легко расширить и на рынок акций и рыночный риск, если под покупкой акций (вложением денег в компанию) понимать временную передачу денег в расчете получить в будущем доход от &nbsp;дивидендов или&nbsp;роста цены акции. За кадром пока оставим товарный рынок.)</i></p><p><b><i>Зачем нужно оценивать и управлять рисками?</i></b></p><p>Опасностей (рисков) на финансовых рынках так много, что люди не всегда в состоянии их полностью осознать. Результатом может оказаться потеря очень нужных денег. Например, у вас есть деньги, которые вам понадобиться в следующем месяце, чтобы заплатить за квартиру или купить еду. Сейчас они вам не нужны и вы можете на них заработать. Но потерять их вам нельзя, т.к. иначе через месяц вам будет нечего есть или негде жить. Вы же не будете покупать на эти деньги лотерейный билет или одалживать их соседу, играющему в казино. Нужно будет поискать вложение понадежнее. Такие вещи понятны и без риск-менеджера, но финансовом рынке все сложнее и не так очевидно.</p><br></p>', '0'),
(268, 55, 323, '<p><p><b><i>Как оценивают риски?</i></b></p><p>Как ни странно, но делают это очень по-разному. Специальность риск-менеджера очень молодая (на западе появилась лет 30 назад). И хотя существует уже довольно много учебников, устоявшихся рабочих технологий очень мало. А те, что есть, довольно спорные. Часто математики, занимающиеся разработкой моделей для оценки рисков, говорят, что то, что применяют на практике, - неверно, слишком много упрощений делающих модель &nbsp;далекой от реальности. На это практики отвечают, что сложные математические модели невозможно применить в повседневной работе: невозможно найти столько данных, учесть столько факторов и т.д.</p><p>Иногда кажется что никакая модель не сможет описать достаточно точно процессы, на финансовых рынках. Возможно, изменение цен и процентных ставок больше связаны с человеческой психологией и психологией толпы.</p><p>Известные мне попытки построить относительно точные математические модели кажутся мне пока безуспешными, но сам процесс очень увлекателен.</p><p>А риски пр этом никуда не деваются и управлять ими надо. В общем, задача получается во многом творческая.</p><br></p>', '0'),
(269, 55, 339, '<p>Любые попытки математиков строить прогнозы цен и других финансовых показателей кажутся мне сродни средневековой алхимии. Попытки получить золото из других компонентов не увенчались успехом, но попутно были открыты интересные и нужны свойства веществ. Алхимия дала сильный толчок для развития химии. Думаю финансовые математики не смогут получить золото, т.е. спрогнозировать цену, но откроют интересные и полезные свойства денег, финансовых инструментов и, возможно, людей.<br></p>', '0'),
(270, 56, 328, '<p>Провалы и неудачи были гораздо чаще, чем успехи. Но зато всегда есть к чему стремиться, учиться на своих ошибках, в следующий раз стараешься их учитывать. Главное, во что бы то ни было, довести дело до конца!&nbsp; Вы когда-нибудь видели, чтобы дирижер или пианист психнул и ушел за кулисы, если он ошибся?&nbsp; Это недопустимо. Со мной однажды была такая история. Я была на конкурсе, выступала в качестве вокалистки, пела романс. Я плохо знала слова второго куплета, зубрила их, но они мне не давались. Когда я вышла на сцену и стала петь, я поняла, что не помню второй куплет. Совсем!&nbsp; И что делать? Я два раза спела слова первого куплета!&nbsp; И почти никто этого не заметил. Хорошо, что это было в Чехии, где мало говорят по-русски. Конечно, стыдно было, неудобно, но еще неудобней мне было бы перед моим педагогом, если бы я сбилась, остановилась или бы вообще сорвала номер.&nbsp;<br></p>', '0'),
(271, 56, 334, '<p>Музыканты много над чем шутят. Я часто вспоминаю шутку, которая была популярной в музыкальном училище. Ноты попадают в руки разные: и новые, и старые. У меня есть клавир 1893 года выпуска. В таких экземплярах страницы, &nbsp;пожелтевшие от времени, есть пятна. Когда мы видели какое-нибудь пятно, говорили последнюю фразу из этой шутки: Певец дает указания аккомпаниатору, показывает ему ноты: "Тут играем, тут не играем, здесь жирное пятно -&nbsp;<br>рыбу заворачивали".<br></p>', '0'),
(288, 57, 322, '<p></p><p>- Помнишь, в детском саду та симпатичная рыженькая воспитательница показывала вам буквы?&nbsp;</p><p>- Да!</p><p>- Вот... А твой папочка показывает буквы взрослым дядям.</p><br><p></p>', '0'),
(289, 57, 323, '<p></p><p>Самое захватывающее в моем деле - прийти на работу после волшебного воскресенья и узнать, что в сервисе, который ты поддерживаешь, сломалось всё. Даже то, о чем ты раньше не знал. Приблизительные сроки починки - от четырех часов до двух дней. Каждый час клиенты теряют деньги из-за сбоя. Ты получаешь сообщение от коллеги консультанта, что он опоздает, так как несносные феи спрятали всю его обувь, пока он кормил единорога звездной пылью. Посмотрев на часы, ты понимаешь, что до начала смены остается три минуты, а потом лавина звонков и чатов постепенно вытеснит из тебя всё человеческое. Вот эти три минуты и&nbsp; наполняют особенно яркими эмоциями.</p><p>Удовольствие от работы мне приносит множество вещей:&nbsp;</p><p>- ощущение того, что клиент узнал новое, смог разобраться;</p><p>- общение с коллегами (боже мой, в компании каких отвязных жуков я работал!);</p><p>- обед.</p><br><p></p>', '0'),
(290, 57, 324, '<p>Закончил университет, начал искать работу. С лингвистическим образованием без опыта это сделать достаточно трудно. Месяцы шли, попал в опалу у родителей, провалился в программе набора в British and American Tobacco. Немного подзаработал на выставке на манеже, Работы по-прежнему нет. Проспорил другу тысячу рублей (настоящий удар), сбережения почти растаяли. Друг устроился в компанию, порекомендовал меня на должность консультанта отдела. Не прошел собеседование, так как одним из требований был быстрый темп речи, которым я отличался только в студенческие годы до того, как моё сердце превратилось в камень. Открылась вакансия консультанта дружественного отдела, я пришел на собеседование&nbsp; (вроде, этого неудачника уже один раз смотрели, дадим ему второй шанс) и&nbsp; - о чудо! - меня взяли. Вопрос про радиус Земли был для меня неожиданностью.&nbsp;<br></p>', '0'),
(291, 57, 325, '<p></p><p>1) Отец. Вдохновлял меня бранью, криками и угрозами.</p><p>2) Роберт Шекли. У каждого есть призвание, каждый где-то нужен. (Рассказ "Ускоритель").</p><p>3) Рэй Бредбери. Даже если ты прожил жизнь впустую, то хотя бы маленькая девочка загадает желание, приняв за звезду твоё сгорающее в атмосфере тело. (Шутки шутками, а идея такая, пронзительный рассказ "Калейдоскоп").</p><br><p></p>', '0'),
(292, 57, 326, '<p></p><p>Так как специфика работы отдела заключалась в основном в обработке потока обращений, то один рабочий год несильно отличался от другого. Поэтому сложно назвать какие-то этапы на профессиональном пути. Не было трансформации из гусеницы в бабочку, просто моя гусеница ела все больше, пряталась от птиц всё лучше и осваивала скрипку.&nbsp;</p><p>Пожалуй, вспоминается лишь один случай. Ко мне закралась в голову отравляющая мысль о том, что у нас появляются новые продукты, я работаю больше двух лет, а получаю столько же, сколько раньше получал. Я поведал об этом другу за бокалом пива, и он предложил мне поговорить с руководителем. Мы договорились с ним, что если завтра я этого не сделаю, то он придет на мой этаж и при всех ударит меня по лицу.&nbsp;</p><p>На следующий день я написал ему: "А, может, не при всех?.." Получил ответ: "Дудки!"</p><p>Позвал начальников департамента и отдела в переговорку. Так я стал руководителем сектора.</p><br><p></p>', '0'),
(293, 57, 327, '<p></p><p>Не выходить из себя во время общения. Именно поэтому мы говорим "Минуту, пожалуйста", ставим телефон на mute и орем самые грязные ругательства, даже когда для ответа на вопрос нам минута вовсе не нужна.&nbsp;</p><p>Также очень трудно вести несколько чатов, разговаривать с клиентам по телефону и отвечать на вопросы сотрудников филиалов одновременно.&nbsp;</p><br><p></p>', '0'),
(294, 57, 328, '<p></p><p>Однажды случился так называемый выброс нерыночных котировок, что поставило под угрозу существование множества инвестиционных счетов. У меня была возможность сказать IT специалисту выключить процедуру расчетов, что спасло бы счета, однако я этого не сделал, подумав, что другой отдел разберется сам.&nbsp;</p><p>Итог - счета ликвидировались. На восстановление всех потребовалась неделя. Если бы расчеты были остановлены, все последствия устранились бы за 2 дня.</p><p>Научился не бояться брать на себя ответственность.</p><br><p></p>', '0'),
(295, 57, 329, '<p>Миллиард чатов и миллион звонков на одного второго января, а точнее предвкушение отдыха после дня, когда ты отработал на полную.<br></p>', '0'),
(296, 57, 330, '<p>Считать все в процентах.<br></p>', '0'),
(297, 57, 331, '<p>Способность выполнять несколько задач одновременно, убедительность, грамотная речь, безукоризненная вежливость.<br></p>', '0'),
(298, 57, 332, '<p>Радужное.</p>', '0'),
(299, 57, 333, '<p></p><p>С такими же, с какими все сталкиваются в повседневной жизни, разница только в количестве людей, на которых навешиваешь ярлыки.&nbsp;</p><p>Количество растет, известный тебе стереотип играет новыми красками, потом ты превращаешься из терпимого в нетерпимого, потом пропитываешься злобой, потом становится всё равно.&nbsp;</p><br><p></p>', '0'),
(300, 57, 334, '<p></p><p>Над глупостью клиентов.</p><p>Клиенты зачастую не знают, что если в городе&nbsp;<b>А</b>&nbsp;время на час отстает от времени города&nbsp;<b>В</b>, и в городе&nbsp;<b>В</b>&nbsp;сейчас 12, то в городе&nbsp;<b>А</b>&nbsp;будет 11. Клиенты думают, что 0.01 и одна сотая - это разные вещи. Вообще корок очень много. Все и не припомню.&nbsp;</p><br><p></p>', '0'),
(301, 57, 335, '<p>Нельзя без риска заработать на инвестициях больше, чем предлагает банк. Не гневайтесь, что я упомянул, для многих это действительно неочевидно.&nbsp;<br></p>', '0'),
(302, 57, 338, '<p>Потеря&nbsp; двух ключей доступа, которая в общей сложности обошлась мне в 10 килорублей. Довольно курьёзно. Когда же наконец руководство компаний поймет, что взимание высоких штрафов неспособно излечить человека от рассеянности?!&nbsp;<br></p>', '0'),
(304, 57, 339, '<p><p>Оно простое, так как ты оперируешь одними и теми же знаниями на протяжении всего срока работы.</p><p>Оно сложное, так как ты работаешь с клиентами, которые зачастую заблуждаются или злятся, а тебе нужно сделать все возможное, что воззвать к их разуму.&nbsp;</p><p>Оно спокойное, потому что можно расслабиться, когда нет запросов от клиентов.</p><p>Оно изнуряющее, так как в случае сбоя или запуска нового продукта невозможно справиться со всем.</p><p>Оно ответственное, так как ты являешься буфером между клиентом и компанией.</p><p>Оно утомительное, так как весь негатив в адрес компании клиенты направляют на тебя.</p><p>Если же вопрос касается дела, которым мне бы хотелось заниматься, было множество вещей, которые меня интересовали и к которым я терял интерес. Надеюсь, мое дело само найдет меня, если, конечно, операция по отделению от меня сиамского близнеца пройдет успешно.</p><br></p>', '0'),
(311, 58, 322, '<p>Я умею повелевать разными устройствами!&nbsp;<br></p>', '0'),
(312, 58, 323, '<p>Довольно часто возникают задачи, которые я не знаю как решить, приходится копать решения в глубинах интернета, изобретать "велосипеды", пробовать различные варианты и т.п. Когда в итоге решение находится, наступает "оргазм мозга", великолепное ощущение!<br></p>', '0'),
(313, 58, 324, '<p>Мне нравились компьютеры, я хотел понимать их лучше. Сначала в школе попал в класс с уклоном в информатику, далее был университет.<br></p>', '0'),
(314, 58, 325, '<p>На меня влияет технологический прогресс. Мне всегда было интересно знать как устроенна та или иная вещь. В детстве у меня не было ни одной игрушки которую я бы не разобрал, что бы узнать как она работает. В этом смысле меня всегда подстёгивает собственное любопытство.<br></p>', '0'),
(315, 58, 327, '<p>Приходится много думать, много читать и как следствие устают мозги. Но как правило небольшая передышка от работы даёт прилив сил и помогает по другому взглянуть на проблему.<br></p>', '0'),
(316, 58, 328, '<p>Провалы и неудачи это постоянная составляющая любой профессии, главное извлекать из них уроки. Если что то не получилось, надо довести дело до конца, разобраться в чём причина, как её устранить и сделать всё как надо<br></p>', '0'),
(317, 58, 329, '<p>Помню первые написанные программки, выводящие "Hello World!" в консоль, очень радовали. Это были очень маленькие, но очень важные успехи. Именно они разожгли интерес.&nbsp;<br></p>', '0'),
(318, 58, 330, '<p><p>1) Важно давать себе передышку, иногда это просто встать с кресла и размяться, иногда основательно выспаться.</p><p>2) Когда что то не понятно, не надо бояться спрашивать у других. Я постоянно задаю вопросы, даже те, которые могут показаться глупыми. Не надо копить вопросы, надо их задавать, и многие вещи станут проще.</p><br></p>', '0'),
(319, 58, 332, '<p>Очень и очень большое!<br></p>', '0'),
(320, 58, 333, '<p>Программист это все лишь одна из профессий в IT, к тому же программисты тоже все разные, и делятся на кучу разновидностей. Для рядового обывателя программист - это человек-комбайн, который знает почему у вас не работает стиральная машина, может "скачать интернет" на флэшку, чинит любую технику, знает где взять пиратский софт без вирусов, знает как убрать любое сообщение о любой ошибке после любых действий, знает какой телефон лучше купить и почему, и тому подобные вещи, вообще никак не связанные с профессией.<br></p>', '0'),
(321, 58, 334, '<p>Над всем, как правило обстановка в коллективе достаточно неформальная и пошутить любят все, в том числе и над собой.<br></p>', '0'),
(322, 58, 335, '<p>В первую очередь я думаю это знание компьютерной безопасности. Большинству пользователей жилось бы гораздо комфортнее, если бы они знали и соблюдали правила безопасности в интернете.<br></p>', '0'),
(323, 58, 336, '<p><p>Отрасль довольно динамичная и образовательная программа в любом случае будет немного отставать от реального положения дел. Тем не менее образование даст понимание многих фундаментальных вещей. Выбирать лучше вуз с хорошим финансированием и не сильно старым преподавательским составом. Все ведущие вузы страны дадут хорошее, актуальное образование. В масштабе планеты лидером является Массачусетский Технологический Университет (MIT).</p><p>Но не стоит думать что вуз даст всё что нужно, многое придётся постигать самому, поэтому я рекомендую с 3-4 курса найти стажировку, так вы сможете дополнить теоритические знания практическими.</p><br></p>', '0'),
(328, 60, 322, '<p>Для того, чтобы рассказать о своей профессии мне далеко ходить не надо. Например, я ношу очки с увеличивающими стёклами. Сначала я показываю свои глаза без очков, а потом их одеваю. Перемена заметна, т.к. у меня + 6 дптр. затем использую их как &nbsp;лупу, а дальше уже &nbsp;можно перейти к микроскопу. &nbsp;Но обычно останавливаемся на очках и лупе.<br></p>', '0'),
(329, 60, 323, '<p>Очень люблю удивлять. Мне нравится видеть, как специалисты после общения со мной не боятся микроскопа. А когда у них появляются предложения по работе со своими препаратами на новом уровне или видят разницу в микроскопах разного класса сложности, я говорю себе :"Ай-да Ольга, ай-да...." Ну, дальше вы знаете. А удовольствие мне приносят стремления специалистов повысить свою квалификацию в области микроскопии. Застой удручает.&nbsp;<br></p>', '1'),
(330, 60, 324, '<p>В школе микроскоп видела раза два. После 10 класса я поступила в институт. В то время профессия "инженер" была в чести. &nbsp;В Ленинградский институт точной механики и оптики меня привёл папа (он и мама работали в этой области). Факультет был Оптический. Абсолютно ничего не понимала в своей специальности ни до &nbsp;поступления в институт, ни на 6-м курсе. Проработав 2 года &nbsp;в СНО, я точно знала &nbsp; одно: никогда не буду конструктором и очень люблю исследовательскую деятельность (собирать данные и анализировать)<br></p>', '0'),
(331, 60, 325, '<p>Диплом я писала в группе Микрооптики у к.т.н. Р. М. Лариной ("Королева микрооптики", как её называли в лаборатории) , в той группе и осталась после защиты диплома. Именно тогда я поняла одну простую истину: главное кто тебя встретит первым в твоей профессии; кто будет Учителем, кто сумеет зажечь огонь в твоём сердце. &nbsp;Мне повезло. Меня окружали счастливые люди, которые любили то дело, которому служили: к.т.н. Л.С. Агроскин ("Папа цитофотометрии"), д.т.н. А.П. Грамматин (расчётчик оптических систем), которых уже, к сожалению, нет с нами. Есть и ныне здравствующие . д.т.н. Л.Н.Андреев (тоже расчётчик оптических систем), к.т.н. В.Г.Пантелеев (один из ведущих специалистов в области анализа изображений). Были и многие другие.<br></p>', '0'),
(332, 60, 326, '<p>Защита кандидатской диссертации по &nbsp;оценке технологичности микрообъективов нового поколения в трудном 1996 году. Могла бы и не защитить уже написанную диссертацию, если бы вдруг не получила предложение стать членом &nbsp;Нью-Йоркской Академии наук. Я тогда работала на ЛОМО. Время было непростое, но руководство приняло решение и мне оплатили членство. Так нас стало двое членов Нью-Йоркской Академии &nbsp;: первым был к.т.н. Рэм Михайлович Рагузин , разработчик микроскопов серии "БИОЛАМ" и "МИКМЕД". Все восприняли это как знак признания заслуг отечественной оптической промышленности. Мы жили в другое время и уронить честь своей страны не имели право. Вот и получилось, что всю свою жизнь в профессиональном плане стараюсь соответствовать , как говориться, заявленному.&nbsp;<br></p>', '0'),
(333, 60, 327, '<p>Чтобы тебя слушали. Очень редко кто признаётся, что он плохо знает микроскоп, его настройку, его возможности. И этот психологический барьер специалисту преодолеть очень сложно. Но я знаю, что это необходимо. Я знаю то, чего нет в книгах (хотя сама написала 4 книги), что нельзя постичь само учением, хотя человек может проработать с микроскопом и более 40 лет. &nbsp;<br></p>', '0'),
(334, 60, 328, '<p>К сожалению, жизнь идёт так, как идёт, и мы живём не в вакууме. Люди разные, время разное и без ошибок и огорчений не прожить. Мы не всем нравимся, нам не все нравятся. Главное, чтобы это не влияло на профессиональные качества. Нельзя опускать руки после не получившегося эксперимента, проекта, семинара. Если что-то не получается, то очень важно остановиться и оглянуться или посмотреть вокруг себя. Никогда не надо винить другого, сначала надо понять, что у тебя не получилось. Надо поднять руку, резко опустить ей вниз и сказать: "Да и бог с ним" (или покрепче в зависимости от глубины провала или неудачи).Твои знания - это твоё богатство.&nbsp;И то что знаешь ты, это знаешь только ты. Но не забывай, что это относится ко всем. Вы можете говорить, понимая друг друга или не понимая, но вы оба гениальны и оба профессионалы. Только книги может быть читали разные и фильмы смотрели другие. Поэтому важно уметь переводить для себя то, что говорит другой. А ему стараться говорить так, чтобы он тебя понял, приближаясь к его уровню знаний (он, конечно же, специалист в своей области, по другому вопросу и т.д.). Это очень сложно, но очень важно.&nbsp;<br></p>', '0'),
(335, 60, 329, '<p>Мне приятно, когда после очередного семинара, или консультации, или курса повышения квалификации, мне говорят :"Спасибо! Мы столько нового узнали!".<br></p>', '0'),
(336, 60, 330, '<p>Слежу за тем , чтобы &nbsp;очки моих родных и близких всегда были чистыми. Это же относится к экрану телевизора.<br></p>', '0'),
(337, 60, 331, '<p>Возможность подойти к любому микроскопу и его настроить, заставить&nbsp;правильно&nbsp;работать .<br></p>', '0'),
(338, 60, 332, '<p>Надеюсь, что будущее есть. Очень хочу, чтобы заработало ЛОМО, чтобы восстановилось наше оптическое микроскопическое производство. И мечтаю о том, чтобы наладился выпуск микроскопов до 300 тыс. микроскопов в год.<br></p>', '0'),
(339, 60, 333, '<p>Микроскоп (в том числе и игрушка) - самый простой оптический прибор. А профессиональный микроскоп никогда не выходит из строя - он же железный.<br></p>', '0'),
(340, 60, 334, '<p>Над всем, что не касается микроскопов.<br></p>', '0'),
(341, 60, 335, '<p>С помощью очков или лупы можно разжечь костёр (только не ради &nbsp;баловства)&nbsp;<br></p>', '0');
INSERT INTO `post_answer` (`id`, `post_id`, `question_id`, `answer`, `lego`) VALUES
(342, 60, 337, '<p>О.В. Егорова "С микроскопом на "ты". Надеюсь, что в скором времени появится книга сказка-быль для мальчиков и девочек, а также их родителей про планету ОПТИКА. В ней идёт рассказ о практически всех оптических приборах (лупы, проекторы, бинокли, фотоаппараты, зрительные трубы и телескопы, микроскопы от детского до профессионального) . Речь идёт об &nbsp;устройстве и правильной работе с этими приборами. &nbsp;Моими помощниками являются мои внуки от 4 до 16 лет. Надеюсь, что это будет интересно всем.&nbsp;<br></p>', '0'),
(343, 60, 338, '<p>Первым делом во второй месяц &nbsp;после окончания института для меня инженера-стажёра стала поездка в Киев на Арсенал для размещения очень важной оптической детали (оптического &nbsp;модулятора для установки измерения частотно-контрастной характеристики микрообъективов). Надо было приехать, связаться с главным инженером, передать нашу информацию (здесь договорённость была на высшем уровне), а дальше надо было дойти до цеха, поговорить с начальником и технологом, чтобы объяснить что надо делать. На всё про всё 1 день. Мне 23 года, длинная коса на плече - девчонка. Я никогда не летала на самолёте. Никогда не была в Киеве. Никогда одна не &nbsp;была на заводе. По начальникам никогда не ходила. Уезжая, получила напутствие нашего начальника:"Кидаем тебя, как кутёнка в воду (хорошо, что хоть понимал, что делали): выплавишь - спасибо скажем; потонешь - ну так тому и быть". Кто никогда не был на Арсенале могу сказать - это огромный завод, по которому перемещаешься только на автобусе. Короче, только две мысли, по очереди возникавшие в моём, честно скажу, воспалённом мозгу, и &nbsp;помогли&nbsp;мне&nbsp;справиться с задачей: "Прорвёмся!&nbsp;Где наша не пропадала! " и "Язык до Киева доведёт". С тех пор для меня любая командировка, в любой город с незнакомыми адресами и людьми были не по чём.&nbsp;<br></p>', '0'),
(349, 59, 322, '<p>Когда твоя мама далеко от тебя, ты должен быть уверен в том, что рядом есть тот, кто поддержит тебя, поможет в любом деле, утешит, когда тебе плохо, посмеется вместе с тобой, когда ты счастлив, посадит на колени и тихонько прижмет твою голову к своей груди, прошептав на ушко: "Все будет хорошо". Это буду я.<br></p>', '0'),
(350, 59, 323, '<p>Отдача. Пусть это самое банальное, что можно сказать, но стоит большого, когда твои малыши с утра бегут не к игрушкам, а к тебе, докладывая последние новости, рассказывая шепотом огромную тайну: "А у мамы в животике растет мой братик!", крича при случайной встрече на всю улицу твое имя. Вот тут-то начинаешь ощущать, что ты не случайный человек в их жизни. А самое важное - они еще не умеют врать. А значит делают все это искренне. И тут приходит понимание, что ты им действительно важен.&nbsp;<br></p>', '1'),
(352, 59, 325, '<p>Мой вдохновитель - мои дети. Они действительно многому могут научить. Надо только уметь их слушать. И слышать.<br></p>', '0'),
(353, 59, 327, '<p>Хотела здесь сказать многое. Но, немного подумав, поняла. Самое трудное - это ответственность. Жизнь и здоровье - в первую очередь. Но не менее важна ответственность за то, что ты запишешь в эти чистые белые листки. Поэтому приходится думать над каждым шагом, словом, казалось бы ерундовым занятием. И я понимаю, что часть из данного мной этим малышам станет зачином для чего- то большего, возможно даже решающего в их жизни.<br></p>', '0'),
(355, 61, 322, '<p><p>Риск-менеджером "работает" мама, которая на прогулке страхует ребенка на горке или предостерегает его от "опасных" игр.</p><blockquote>Мамы, как и риск-менеджеры, бывают разные, кто-то не пустит малыша в лужу, а кто-то оденет перед прогулкой резиновые сапоги.&nbsp;</blockquote><p>Только в отличие от мамы, которая лично решает, что есть опасность и оценивает ее степень, риск-менеджер должен принимать решения согласно установленным правилам, как если бы с малышом гуляла няня и "оберегала" бы его согласно рекомендациям мамы.</p><br></p>', '1'),
(356, 61, 323, '<p><span style="line-height: 1.45em;">Меня радует и захватывает постепенное незаметное изменение сознания менеджеров (трейдеров, коммерсантов), которые часто со скучающим взглядом и сонным сознанием совершенно без намека на инициативу встречают саму идею развития риск-менеджмента в Компании, а в последствии, вполне осознанно используют плоды этой системы.&nbsp;</span><p>Риск-менеджер не может работать в изоляции, он ценен только если смог встроиться в бизнес-процесс и заручиться поддержкой менеджмента. Общение, умение убеждать, вовремя уступить, но не отступать, а главное СЛУШАТЬ и СЛЫШАТЬ...&nbsp;</p><blockquote>Риск-менеджер - это дипломмат с математическим бэкграундом.&nbsp;</blockquote><p>Вот эта магическая смесь математики и психологии в большей степени меня и привлекает.</p></p>', '0'),
(357, 61, 324, '<p><p>В профессию меня привел мой научный руководитель в университете (Русаков Олег Витальевич), за что ему огромное спасибо и низкий поклон. Помню, что еще на первом курсе меня очень вдохновили его рассказы о фондовом рынке. Я интуитивно осознавала, что это мое.&nbsp;</p><p>Однако, я могла бы выбрать и торговлю....&nbsp;</p><blockquote>Наверное, мое природное тяготение скорее к точности и продуманности решения, а не к скорости его принятия, сыграло свою роль, поэтому ... все таки риск-менеджер, не трейдер.</blockquote><br></p>', '0'),
(358, 61, 325, '<p><p>Я уже рассказала о Русакове Олеге Витальевиче, но могу акцентировать, что его роль решающая в том, что я выбрала именно эту сферу. А далее...</p><p>Игорь Смирнов (инвестиционный директор) часто поддерживал меня и внимательно относился к моему мнению, что было важно, когда молодой специалист приходил на заседания инвестиционного комитета - собрания "акул бизнеса" и вселило в меня профессиональную уверенность.</p><p>Вообще мне очень везло на руководителей.&nbsp;</p><p>Ольга Балакирева своим внимательным, переходящим в придирчивость, отношением к работе заметно способствовала развитию у меня весьма занудной щепетильности к деталям и мелочам, что так важно риск-менеджеру.</p><p>Анна Корбут научила меня фразе "пользуясь случаем, хочу!" , которую я трактую, как умение заниматься саморазвитием и самовоспитанием в любой ситуации.</p><p>Вообщем, спасибо всем.</p><br></p>', '0'),
(364, 62, 322, '<p></p><p>Люди моей профессии следят ,чтобы ничего плохого в страну не привезли и ничего нашего незаконно не вывезли.</p><p>Дяди и тёти &nbsp;в зеленой форме,которые помогают стране !</p><br><p></p>', '0'),
(365, 62, 323, '<p>Сами самолёты! Есть в них что-то притягательное...своя романтика)<br></p>', '0'),
(366, 62, 324, '<p>По распределению) Получила образование и пошла работать по специальности! Всё просто )<br></p>', '1'),
(367, 62, 333, '<p></p><p>"А чё, через тебя возить наркоту можно ?"- причем это просто шутка,даже не от увлекающихся этим людей )</p><p>"Подаришь мне порш или феррари?" Как одна из вариаций на тему "таможенники деньги лопатами гребут "&nbsp;</p><br><p></p>', '0'),
(368, 62, 335, '<p></p><p>Что можно привезти в Россию,сколько и как это сделать законно )))</p><p>&nbsp;И что "самолет взлетает против ветра"- можно выбрать эту фразу неким девизом для определенного этапа в своей жизни )&nbsp;</p><br><p></p>', '0'),
(488, 80, 327, '<p>тест 3</p>', '0'),
(489, 80, 336, '<p>тест 3</p>', '0'),
(493, 81, 322, '<p>тест 1&nbsp;тест 1&nbsp;тест 1</p>', '0'),
(494, 81, 326, '<p>тест 1&nbsp;тест 1&nbsp;тест 1&nbsp;тест 1<br></p><p></p><p><img src="/web//upload/images/70007ec444f7860ab6a017131a195697.jpg" style="width: 254px; height: 254px;">тест 1</p><br><p></p>', '0'),
(495, 81, 327, '<p>тест 1&nbsp;тест 1&nbsp;тест 1<br></p>', '0'),
(496, 81, 332, '<p>тест 1&nbsp;тест 1&nbsp;тест 1&nbsp;тест 1<br></p>', '0'),
(499, 82, 323, '<p>тест 2&nbsp;тест 2&nbsp;тест 2<br></p>', '0'),
(500, 82, 330, '<p>тест 2&nbsp;тест 2&nbsp;тест 2&nbsp;<br></p><p>тест 2&nbsp;тест 2&nbsp;тест 2<br></p>', '0'),
(515, 84, 322, '<p>zagk 1<br></p>', '0'),
(516, 84, 324, '<p>zagk 1&nbsp;zagk 1<br></p>', '0'),
(517, 84, 327, '<p>zagk 1&nbsp;zagk 1zagk 1zagk 1&nbsp;zagk 1&nbsp;zagk 1zagk 1<br></p>', '0'),
(518, 84, 332, '<p>zagk 1&nbsp;zagk 1&nbsp;zagk 1&nbsp;zagk 1<br></p>', '0'),
(519, 85, 331, '<p>zagk 2<br></p>', '0'),
(520, 86, 323, '<p>лалала алалалала алащаща авлащавщавлаь</p>', '0'),
(521, 87, 324, '<p>шел шел и пришел</p>', '0'),
(522, 88, 325, '<p>дадададададад адададададддадададададада</p>', '0'),
(523, 88, 330, '<p>все все все все все все!!!!!!! !</p>', '0'),
(524, 89, 323, '<p>Ого ! уже 2 поста!</p>', '0'),
(525, 89, 336, '<p>тестите побольше</p>', '0'),
(526, 90, 324, '<p>ввд &nbsp;влвлвл &nbsp;ввд &nbsp;влвл</p><p>влвлвллвл вьвлвллвл</p>', '1'),
(527, 91, 323, '<p>алалал алалалла алалла &nbsp;алалалал &nbsp; аалалл &nbsp;алала</p>', '0'),
(528, 91, 327, '<p>ададд &nbsp;алалалал аадащазза &nbsp; ащащащща</p>', '0'),
(532, 92, 322, '<p>фывфывфывф фыв фыв фв фв фыв фыв&nbsp;</p>', '0'),
(533, 92, 323, '<p><p><img src="/web//upload/images/4cfdabd18a46bc0abd1670316509677f.jpg" style=""></p>sadfsdf</p>', '0'),
(542, 83, 322, '<p>занимаюсь чем то важным и опасным&nbsp;занимаюсь чем то важным и опасным&nbsp;занимаюсь чем то важным и опасным&nbsp;занимаюсь чем то важным и опасным</p><p>занимаюсь чем то важным и опасным<br></p><p>занимаюсь чем то важным и опасным<br></p>', '0'),
(543, 83, 324, '<p>занимаюсь чем то важным и опасным&nbsp;занимаюсь чем то важным и опасным<br></p><p>занимаюсь чем то важным и опаснымзанимаюсь чем то важным и опасным<br></p><blockquote>занимаюсь чем то важным и опаснымзанимаюсь чем то важным и опасным</blockquote><p>занимаюсь чем то важным и опасным<br></p>', '0'),
(544, 83, 325, '<p>сллввлвлвлввл &nbsp;вот они</p><p>влввл</p><p></p><p><img src="/web//upload/images/a6a977b2a48f69d407143bfc17b68417.jpg" style="width: 233px; height: 233px;"></p>лллллылылы<p></p>', '0'),
(545, 83, 327, '<p>все трудно</p>', '0'),
(556, 94, 340, '<p>Вопрос 1</p><p><br></p><p><a href="http://vk.com">asd</a><br></p><p><br></p><p><a href="vk.com">a</a><br></p>', '1'),
(557, 94, 341, '<p><a href="vk.com">vk</a><br></p>', '1'),
(558, 95, 330, '<p>asd</p>', '0'),
(562, 101, 322, '<p>111</p>', '0'),
(563, 101, 323, '<p>test</p>', '0'),
(565, 104, 324, '<p>dddd3</p>', '0'),
(577, 106, 340, '<p>adssssss</p>', '0'),
(578, 106, 341, '<p>asdasd</p>', '0'),
(581, 107, 340, '<p>ну что же в нем интересного то</p>', '1'),
(582, 107, 341, '<p>а вот этот ничегот</p><blockquote>оаооаоа посмотрим как цитата отображается заодно</blockquote><p><br></p><p>хотя фиг знает!</p>', '1'),
(584, 109, 340, '<p>алалал алалала а алалал алоала</p>', '0'),
(585, 109, 341, '<p>алалл &nbsp;а8888а &nbsp;ата9990</p>', '0'),
(586, 102, 352, '<p>есть кое-чего-то. проверим?</p>', '0'),
(587, 103, 352, '<p>жизнь&nbsp;</p>', '0'),
(593, 110, 352, '<p>чтобы все работало<br></p>', '0'),
(594, 110, 353, '<p>Зе Тьма<br></p>', '0'),
(596, 111, 341, '<p>алала ащащаа алала93ту вл</p>', '0'),
(599, 113, 340, '<p>в &nbsp;вовооов &nbsp;вовооов &nbsp;вовооо в вовово &nbsp; воооо</p><p>вововоо &nbsp;воооооо &nbsp;вовово &nbsp;вовооо &nbsp;99</p><p>вдвдвдд &nbsp; влвооо</p><p><p><p><img src="/web//upload/images/2c8f6b63860467b777ad47712e6aecf9.jpg" style=""></p></p>вввв</p>', '0'),
(600, 49, 324, '<p>ddddd</p><p><p><img src="/web//upload/images/233bf5d7d2905fd469b78cb576e880e7.jpg" style=""></p><br></p>', '0'),
(601, 49, 325, '<p></p><p>Я благодарен многим людям, с которым мне посчастливилось сотрудничать. Главные знания в своем ремесле я получал не из книг, а от живых людей и из собственного опыта.</p><p>«Жадность порождает бедность» - любил повторять мой первый руководитель, выдающийся человек, Александр Михайлович Щетров. Простая звучная фраза - &nbsp;сама по себе - она полезный ключ к успешному трейдингу.</p><br><p></p>', '0'),
(602, 49, 328, '<p></p><p>В какой-то момент я пришел к иллюзии, что все знаю и являюсь сильным профессионалом.&nbsp;</p><p>Потом&nbsp; я потерпел большую неудачу. Это было в августе 2011 года. Понижение рейтинга США, эпическое падение индексов, дикий рост опционной волатильности.&nbsp;</p><p>Первая половина года до этого события была успешной, что, видимо, меня расслабило. Так или иначе, к дикому росту опционной волатильности я подошел с проданной книжкой по опционам. Говоря простым языком, я &nbsp;распродал кучу страховых полисов от стихийного бедствия жителям спокойного прибрежного города, а теперь смотрел как на этот город идет цунами, сметающее все на своем пути. Не очень удачная сделка.</p><p>Та ситуация была настолько сильным ударом по моему эго, что даже повредила моему физическому здоровью, но в итоге она сделала меня сильнее.&nbsp;</p><p>Я осознал то, что произошло, сделал выводы, и начался новый этап моего профессионального роста. &nbsp;Говорят, подобный путь проходят многие. &nbsp;</p><br><p></p>', '0'),
(603, 49, 330, '<p></p><p>В менеджементе существует правило десяти тысяч часов: если ты занимаешься чем-то 10 000 часов, то натренировываешь свою нейронную сеть между двух ушей и, может быть, начинаешь что-то в этом деле понимать. За это время не могут не появиться определенные профессиональные привычки или наблюдения. Например, такое:</p><blockquote>Многие процессы в жизни, если изобразить их графически, похожи на динамику котировок. &nbsp;</blockquote><p>У этих процессов также есть «уровни поддержки», «сопротивления» и прочее. Конечно, причинно-следственная связь состоит в том, что рынок похож на все остальное, а не все остальное похоже на рынок. Но это интересная игра. Вы можете как бы понимать, когда что-то "дорого", а когда "дешево".</p><p>Возьмите, например, график температуры воздуха по временам года. Из него бы вышел отличный торговый инструмент. В нем есть спады, подъемы, закономерности, исторические рекорды. Вы можете попытаться просчитать, когда начнется оттепель или заморозки, а можете просто одеваться по погоде. Это похоже на то, как создаются торговые стратегии. Стратегии действия по ситуации.&nbsp;</p><p>Трейдеры часто говорят, что «тени свечей проторговываются». Так говорят, когда происходит шальная сделка по нерыночной, казалось бы, случайной и глупой цене. Однако, впоследствии цена действительно часто направляется к данному значению. Как будто кто-то на миг указывает внимательным наблюдателям направление будущего движения. Это похоже на отношения между людьми.&nbsp;</p><blockquote>Если вы на секунду потеряли доверие к кому-то или чему-то, и у вас промелькнула лишь тень сомнения, вероятно, это интуиция вас предупредила, и когда-нибудь ваши опасения подтвердятся.</blockquote><p>Еще один пример того, как жизненные ситуации могут интерпретироваться на трейдерском языке. Знающие люди говорят, что существование любой новости в интернете часто имеет график «с двумя вершинами». &nbsp;Что это означает? Сначала интерес к событию растет, и в какой-то момент интерес достигает максимума. Потом следует небольшой спад - насыщение, за которым случается вторая волна интереса, однако, уже меньшая, чем первая. Далее интерес людей к событию начинает угасать и постепенно сходит на нет. Вчерашние новости никому не интересны! Так устроено современное информационное общество. Нужны горячие новости. График окончания растущего тренда, когда после достигнутого максимума вторая вершина меньше, чем первая, хорошо знаком всем трейдерам. Любой раздутый пузырь, в том числе информационный, хочется «зашортить» - «сыграть на понижение». Важно уметь отличать то, что действительно имеет смысл для тебя, справедливую долгосрочную ценность &nbsp;предмета, события от того, что тебе&nbsp; пытаются навязать и вложить в уши.</p><blockquote>В целом, что на рынке, что в жизни, я люблю контрендовые стратегии.&nbsp;</blockquote><p>Например, ездить "против потока" - &nbsp;когда все едут в город, ехать свободно за город. Это же так очевидно и естественно. Покупать когда дешево, продавать когда дорого.</p><br><p></p>', '0'),
(604, 49, 331, '<p>Есть такое выражение, что управление активами - это бизнес, где большую часть времени надо ничего не делать. Это правда. Парадокс при этом состоит в том, что управление активами &nbsp;– ежедневный, тяжелый и нервный труд. Решения, принимаемые в оставшуюся, малую &nbsp;часть времени, требуют ответственности и осознания собственных действий. Если мы говорим об институциональных портфельных инвестициях, то большую часть времени вы сидите в укрытии и наблюдаете, анализируете, дожидаясь удачного времени для своевременного точного действия. Спокойно ждать, сохраняя ясность ума во всеобщей панике или эйфории, принимать свои ошибки и учиться исправлять их - это большая работа над своим эго.&nbsp;<br></p>', '0'),
(605, 49, 333, '<p></p><p>Часто знакомые спрашивают меня: что будет с валютой, куда инвестировать. Мол, "ты же финансист". Я бы соврал, если бы сказал, что я в курсе. А если бы и знал, то не сказал. Все-таки моя работа - оперативно действовать по ситуации, а не предсказывать каждому его будущее.</p><blockquote>Часто клиенты не понимают рисков и имеют завышенные ожидания. Они думают, что фондовый рынок это магическая коробка. Я чувствую себя спокойнее, когда сообщаю им правду.</blockquote><p>Существует огромное число, казалось бы образованных и умных людей, которые верят в сказки и ждут от фондовых рынков аттракциона чуда: "хотелось бы удвоить счет за год". Или "терять не согласен нисколько, но хочу заказать 50% годовых с гарантией". Так не бывает.&nbsp;</p><p>Гарантированно зарабатывать на рынке можно двумя способами: если вы инсайдер или если вы один из организаторов инфраструктуры торгов. Если вы третье - то двам предстоит много трудиться и еще вам должно повезти. Хорошая новость в том, что обычно везет тем, кто трудится.</p><blockquote>В долгосрочной перспективе рынок может делать богатых еще богаче, богатых – беднее, но вряд ли бедных - богатыми.</blockquote><br><p></p>', '0'),
(606, 49, 339, '<p></p><ul><li>Управление активами это хитрый бизнес, где все риски лежат на клиенте, при этом прибылью он должен делиться. Можно сказать, что управление активами это удовлетворение своих фантазий за чужой счет. Тем не менее, клиентами эта услуга востребована.</li><li>Управляющие по облигациям обычно все такие основательные, спокойные и упитанные. Управляющие по опционам – нервные и дерганые. С годами мне все больше и больше нравится увеличивать долю облигаций в портфеле.</li><li>В разные периоды жизни я мечтал стать летчиком,&nbsp; математиком, музыкантом – видимо, я нашел нечто, одновременно похожее на все эти занятия.&nbsp;</li></ul><br><p></p>', '0'),
(607, 112, 340, '<p>zxczxczxc аоаоао аоаоао</p><p>а а аоаоао &nbsp;аоаоаоаоо &nbsp;аоао8999 &nbsp;алла</p><p>алалалллалла &nbsp;алаооа</p><p>&nbsp;оолллл</p><p><br></p><p><br></p><p>д</p><p><br></p>', '0'),
(608, 114, 337, '<p>разные</p>', '0'),
(609, 114, 339, '<p>аала &nbsp;алала99а а ащащща &nbsp;ашаа &nbsp;ашашаш</p><p><p><img src="/web//upload/images/ae0f2607e183d19aa614a8159c72275b.jpg" style=""></p><br></p>', '0'),
(610, 115, 340, '<p>asdf</p>', '0'),
(611, 116, 340, '<p>алалла а алалла а алалал а алалалла &nbsp;алалал алалал</p><p><p><img src="/web//upload/images/edd44ab48b06a9c3cae35e9d2fce8f24.jpg" style=""></p>ллллллл</p>', '0');

-- --------------------------------------------------------

--
-- Table structure for table `post_category`
--

CREATE TABLE IF NOT EXISTS `post_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1638 AUTO_INCREMENT=230 ;

--
-- Dumping data for table `post_category`
--

INSERT INTO `post_category` (`id`, `post_id`, `category_id`) VALUES
(120, 50, 11),
(121, 51, 11),
(122, 52, 11),
(123, 53, 13),
(124, 53, 14),
(130, 53, 18),
(148, 49, 21),
(149, 55, 21),
(150, 56, 8),
(151, 57, 4),
(153, 57, 21),
(154, 57, 20),
(156, 58, 13),
(157, 59, 10),
(158, 59, 15),
(159, 60, 3),
(160, 60, 7),
(161, 60, 9),
(162, 60, 14),
(163, 60, 18),
(164, 61, 1),
(165, 62, 1),
(166, 62, 11),
(168, 62, 19),
(170, 49, 22),
(188, 80, 2),
(189, 81, 4),
(190, 82, 6),
(191, 83, 5),
(192, 83, 18),
(194, 83, 20),
(195, 83, 17),
(196, 84, 19),
(197, 85, 21),
(198, 86, 1),
(199, 87, 6),
(200, 88, 1),
(201, 89, 2),
(202, 90, 6),
(203, 91, 1),
(204, 92, 1),
(206, 94, 4),
(207, 95, 2),
(208, 96, 7),
(209, 97, 4),
(210, 98, 3),
(211, 99, 3),
(212, 100, 5),
(213, 101, 5),
(214, 102, 7),
(215, 103, 4),
(216, 104, 4),
(218, 106, 2),
(219, 107, 4),
(220, 108, 4),
(221, 109, 8),
(222, 110, 9),
(223, 111, 2),
(224, 112, 2),
(225, 113, 2),
(226, 113, 3),
(227, 114, 2),
(228, 115, 1),
(229, 116, 169);

-- --------------------------------------------------------

--
-- Table structure for table `post_likes`
--

CREATE TABLE IF NOT EXISTS `post_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `user_ip` varchar(20) NOT NULL,
  `last_date` datetime NOT NULL,
  `count_likes` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1365 AUTO_INCREMENT=45 ;

--
-- Dumping data for table `post_likes`
--

INSERT INTO `post_likes` (`id`, `post_id`, `author_id`, `user_ip`, `last_date`, `count_likes`) VALUES
(1, 7, 192, '0', '2014-08-13 23:50:11', 1),
(2, 7, 0, '83.220.239.75', '2014-08-26 00:34:22', 5),
(3, 15, 0, '37.144.189.45', '2014-08-25 12:10:46', 2),
(4, 12, 0, '37.144.189.45', '2014-08-24 23:11:24', 3),
(5, 15, 192, '0', '2014-08-25 12:11:00', 2),
(6, 12, 0, '93.10.155.159', '2014-08-22 20:29:24', 1),
(8, 12, 0, '93.170.155.159', '2014-08-22 20:36:03', 1),
(9, 12, 0, '93.170.155.159', '2014-08-22 20:36:09', 1),
(10, 16, 0, '77.244.212.61', '2014-08-28 11:41:23', 3),
(11, 16, 216, '0', '2014-08-25 12:10:17', 1),
(12, 12, 232, '0', '2014-08-29 09:44:52', 1),
(13, 17, 232, '0', '2014-08-29 17:54:50', 1),
(15, 52, 0, '86.57.198.97', '2014-10-29 22:20:21', 2),
(16, 49, 192, '0', '2014-10-06 23:31:28', 1),
(17, 49, 0, '86.57.195.25', '2014-10-29 22:03:28', 2),
(18, 83, 0, '37.144.177.69', '2014-10-29 00:05:56', 2),
(19, 82, 0, '86.57.196.233', '2014-10-29 21:49:57', 1),
(20, 81, 0, '86.57.196.233', '2014-10-29 22:00:14', 1),
(21, 60, 0, '95.27.235.174', '2014-10-29 22:31:47', 2),
(22, 61, 0, '86.57.196.233', '2014-10-29 22:15:52', 1),
(23, 83, 0, '95.27.235.174', '2014-10-29 22:30:09', 4),
(24, 83, 0, '86.57.196.233', '2014-10-29 22:28:26', 1),
(25, 59, 0, '95.27.235.174', '2014-10-29 22:31:32', 1),
(26, 49, 0, '95.27.235.174', '2014-10-29 23:01:28', 1),
(27, 85, 0, '95.27.235.174', '2014-10-30 22:32:35', 1),
(28, 49, 0, '83.220.236.61', '2014-11-12 20:14:49', 1),
(29, 49, 0, '83.220.236.61', '2014-11-12 20:14:49', 1),
(30, 82, 0, '83.220.238.104', '2014-11-12 21:06:29', 1),
(32, 50, 192, '0', '2015-02-11 19:53:28', 2),
(33, 49, 257, '0', '2014-12-12 20:52:35', 1),
(34, 49, 0, '109.188.125.70', '2014-12-15 00:53:34', 1),
(35, 109, 0, '83.220.236.147', '2014-12-16 02:29:35', 1),
(36, 107, 192, '0', '2014-12-30 12:44:57', 2),
(37, 112, 257, '0', '2015-03-16 17:19:33', 3),
(38, 61, 192, '0', '2015-02-11 19:53:34', 1),
(39, 49, 0, '83.220.238.181', '2015-02-17 16:59:03', 1),
(40, 49, 0, '78.47.166.206', '2015-02-17 18:27:10', 1),
(41, 53, 257, '0', '2015-02-17 19:57:50', 1),
(42, 61, 257, '0', '2015-02-17 19:57:52', 1),
(43, 62, 257, '0', '2015-02-17 20:01:47', 1),
(44, 116, 245, '0', '2015-03-19 16:38:38', 1);

-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `ask_authorId` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `answer` text COLLATE utf8_unicode_ci,
  `notified` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `author_id` (`author_id`),
  KEY `IDX_B6F7494EF675F31B` (`author_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `question`
--

INSERT INTO `question` (`id`, `author_id`, `ask_authorId`, `date`, `text`, `answer`, `notified`) VALUES
(2, 232, 192, '2014-09-28 21:39:55', 'Какой самый сложный объект тебе приходилось запускать и как это было?', 'Всегда в момент начала работы над новым объектом, объект кажется очень сложным. А в момент окончания работы все кажется элементарным и абсолютно понятным. Поэтому наиболее сложным объектом я считаю новый объект. Ну а если вспомнить наиболее интересные объекты, то в первую очередь вспоминаются объекты на металлургических предприятиях. Например: вагоноопрокидователь - устройство для опрокидования железнодорожного вагона с целью высыпания груза. Поражает как человек с помощью небольшого джойстика управляет механизмом около ста тон (плюс вес груженого жд. вагона порядка 82-х тон). С технической же точки зрения наиболее интересным объектом в практике является наладка объекта реализованного на базе платформы Гью-Стюарта. Данный объект обладает 6-ю степенями свободы что является достаточно сложным для управления.', 0),
(3, 233, 192, '2014-09-28 21:39:55', 'Верите ли вы в работу теоретических моделей на реальном рынке? Могу ли академические знания в риск-менеджменте помочь в реальной жизни, или в ней важно что-то другое?', 'Периодически верю, а периодически полностью в них разочаровываюсь. Думаю, что модели (дошедшие до практиков и мне известные) пока еще не в состоянии достаточно точно описать рыночные процессы. Но это отрасль науки молодая, над ней много работают может что-то интересное и получится. (Но повторюсь, вряд ли смогут делать прогнозы). Отличные книжки о слепой вере в мат. модели Нассим Талеб "Черный лебедь" и "Одураченные случайностью". А про академические знания... Как и в любой другой сфере академические (научные) знания часто далеки от реальной жизни. Вроде бы умение брать интегралы и подробные знания по классификации насекомых не помогает лучше парковаться, планировать свой домашний бюджет или выбирать средство от комаров.', 0),
(4, 245, 192, '2014-11-06 21:44:31', 'как дела 1 ?', 'отлично', 0),
(5, 245, 192, '2014-11-06 21:44:47', 'Как дела 2 ?', 'плохо', 0),
(7, 245, 259, '2014-11-12 23:38:21', 'увидит ли наш вопрос Серпантин? )', 'а вот и узнаем!', 0),
(8, 245, 192, '2014-11-12 23:45:30', 'каким посчету будет этот вопрос?', 'не первым (', 0),
(10, 192, 245, '2014-11-14 22:47:25', 'приходят вопросы №2?', 'да вроде', 0),
(11, 245, 259, '2014-11-14 22:48:34', 'и вопрос от третьего чувака! ух!', 'ну вот и проверим...', 0),
(13, 192, 259, '2014-11-21 21:39:21', 'а мой как, дошел?', 'огонь, ит= товй дошел!', 0);

-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  `likes` int(11) NOT NULL DEFAULT '0',
  `visits` int(11) NOT NULL DEFAULT '0',
  `expert` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `rating` smallint(2) DEFAULT NULL,
  `question1` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `question2` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `prospects` int(11) DEFAULT '1',
  `status` enum('draft','saved') COLLATE utf8_unicode_ci DEFAULT 'saved',
  `description` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `IDX_5A8A6C8DF675F31B` (`author_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=25 ;

--
-- Dumping data for table `reviews`
--

INSERT INTO `reviews` (`id`, `author_id`, `category_id`, `title`, `text`, `date`, `likes`, `visits`, `expert`, `rating`, `question1`, `question2`, `prospects`, `status`, `description`) VALUES
(1, 257, 165, 'первый', 'тест', '2015-02-25 22:22:29', 0, 5, '1', 5, '0', '0', 1, 'saved', NULL),
(2, 257, 163, 'безопасность', 'безопасность', '2015-02-25 22:25:09', 0, 6, '0', 5, '0', '0', 1, 'saved', NULL),
(3, 192, 167, 'заголовк тестовой', 'отзыв 383838 3о3ш3ш3993т3ш99от3939ттот  3939', '2015-02-25 22:29:01', 1, 9, '1', 4, '0', '0', 1, 'saved', NULL),
(4, 257, 167, 'new', 'new', '2015-02-25 22:31:16', 0, 4, '0', 5, '0', '0', 1, 'saved', NULL),
(5, 0, 165, 'отлично все', 'ааарр   алалл  аоаооа  алалла', '2015-02-25 22:35:10', 0, 0, '0', 5, '0', '0', 1, 'saved', NULL),
(6, 257, 167, 'тест для редактора', 'редактирует? да!', '2015-02-25 22:53:28', 0, 4, '0', 5, '0', '0', 1, 'saved', NULL),
(7, 257, 165, 'Заголовок', '<p>Тестовый пример</p>', '2015-02-28 12:41:49', 0, 1, '1', 3, '1', '0', 5, 'saved', NULL),
(8, 257, 167, 'тест логин', '<p>логин ыв а<p><img src="/web//upload/images/97c9a1c753cdbe6a9d8986d0288df2e6.jpg"></p></p>\r\n', '2015-02-28 12:42:35', 0, 5, '1', 5, '0', '1', 5, 'saved', NULL),
(9, 257, 25, 'Банки тест', '<p>Тест Банки</p>', '2015-03-04 22:10:40', 0, 2, '0', 5, '0', '0', 5, 'saved', NULL),
(10, 257, 25, 'Банки тест', '<p>Тест Банки</p>', '2015-03-04 22:10:56', 0, 1, '0', 5, '0', '0', 5, 'saved', NULL),
(11, 0, 31, 'ЗАГОЛОВОК ДЕРИВАТИВЫ', 'ВДВДДВ&nbsp; ВЛВЛЛддлв влв<br>влвллв влвлв<br><blockquote><br><br><br></blockquote><br>', '2015-03-05 18:18:45', 0, 0, '1', 4, '1', '0', 4, 'draft', NULL),
(12, 267, 26, 'У страха глаза велики', '<p>СТраховали, страховали,  <b>да</b> не выстраховали.</p><blockquote>цитата великого человека</blockquote><p>страхование это труд</p>', '2015-03-06 01:32:55', 3, 33, '0', 3, '1', '1', 2, 'saved', NULL),
(13, 192, 28, 'Паника на бабилонской бирже', '<p>алалла &nbsp;алала нехнакйка</p><p>лалал аажа</p><p><br></p><p>аааоола &nbsp;Аллоха жопа</p>\r\n', '2015-03-09 15:27:51', 1, 14, '1', 4, '0', '0', 4, 'saved', 'чщчщчщчщчщчщ'),
(14, 257, 4, 'проверка заголовок', '<p>проверка текст</p><p><br></p><p><p><img src="/web//upload/images/bd0a21b098941d552c96683bf99abfe8.jpg"></p><br></p>', '2015-03-16 17:18:50', 1, 4, '1', 5, '0', '0', 1, 'saved', 'проверка описание'),
(15, 192, 26, 'страхование от багов', '', '2015-03-17 02:11:08', 2, 6, '1', 5, '0', '0', 3, 'saved', '122334  78  шшшщ0  00'),
(16, 268, 4, 'фывфыв', '<p>фывфывфывфывфыв</p>', '2015-03-17 19:04:38', 0, 1, '0', 5, '0', '0', 1, 'saved', 'фывыфыфв'),
(17, 257, 7, 'щшг', '<p>текст</p>', '2015-03-19 02:37:12', 0, 5, '0', 4, '0', '0', 1, 'saved', 'заголовок'),
(18, 192, 172, 'Речка речка', '<p>робиатат  алал а ашалла  алалла  алалла  алала алала а</p><p>алаллла а а алааао  алалалал алалалада   ащаадда</p><blockquote>алалааьаьааа</blockquote><p>аалалалалалаллллллл99000 аллллла а лллл</p><p><br></p><p><p><img src="/web//upload/images/7e8b04e29be32440dc08eb664a051895.jpg" style="width: 136px; height: 136px;"></p><p>алалалла алалаллллла алалалл  алалалла алалалалал</p><p><ul><li><span style="line-height: 1.45em;">алала</span><br></li><li><span style="line-height: 1.45em;">алалла</span></li></ul>конец списка и вобще поста конец.</p><p>речка а кто слушал молодец</p><br></p>', '2015-03-19 16:20:57', 1, 7, '1', 4, '0', '0', 4, 'saved', 'Люблю отдых у реки!\r\nкак то раз я шел на речку и тут хуяк'),
(19, 257, 4, 'фыв', '<p>фывфывфыв</p>', '2015-03-31 20:25:17', 0, 2, '0', 5, '0', '0', 1, 'saved', 'фывфыв'),
(20, 192, 8, 'Музыка для мужыка', '<p>лалал а алала а алала а алала а алаа&nbsp;</p>', '2015-03-31 20:28:05', 1, 4, '0', 5, '0', '0', 3, 'saved', 'влвлв влвлв в во вто втвоо воов'),
(21, 192, 8, 'Музычка вовоов', '<p>влвовл ввлвлвлв влвлв</p>', '2015-03-31 21:27:43', 1, 8, '0', 3, '0', '0', 3, 'saved', 'вшвшвштввшвшвшвшшввш'),
(22, 257, 4, 'фыва', '<p>фывафыва</p>', '2015-03-31 21:28:54', 0, 4, '0', 1, '0', '0', 1, 'saved', 'ыфва'),
(23, 0, 8, 'Невероятно но факт', '<p>алал алалал адада адада аадад</p>', '2015-04-19 01:22:41', 0, 0, '1', 5, '0', '0', 3, 'draft', ''),
(24, 0, 8, 'Невероятно но факт', '<p>алал алалал адада адада аадад</p>', '2015-04-19 01:22:59', 0, 0, '1', 5, '0', '0', 3, 'draft', '');

-- --------------------------------------------------------

--
-- Table structure for table `reviews_timeline`
--

CREATE TABLE IF NOT EXISTS `reviews_timeline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `review_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `review_likes`
--

CREATE TABLE IF NOT EXISTS `review_likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `review_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `user_ip` varchar(20) NOT NULL,
  `last_date` datetime NOT NULL,
  `count_likes` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1365 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `review_likes`
--

INSERT INTO `review_likes` (`id`, `review_id`, `author_id`, `user_ip`, `last_date`, `count_likes`) VALUES
(1, 3, 192, '0', '2015-02-25 22:30:59', 1),
(2, 12, 192, '0', '2015-03-06 02:03:40', 1),
(3, 12, 257, '0', '2015-03-15 23:13:04', 1),
(4, 14, 257, '0', '2015-03-16 17:19:41', 1),
(5, 15, 192, '0', '2015-03-17 02:13:35', 1),
(6, 12, 0, '62.113.216.143', '2015-03-18 13:43:51', 1),
(7, 15, 257, '0', '2015-03-18 23:38:30', 1),
(8, 13, 192, '0', '2015-03-19 16:08:30', 1),
(9, 18, 192, '0', '2015-03-19 16:21:15', 1),
(10, 20, 192, '0', '2015-03-31 20:30:02', 1),
(11, 21, 192, '0', '2015-03-31 21:28:11', 1);

-- --------------------------------------------------------

--
-- Table structure for table `review_types`
--

CREATE TABLE IF NOT EXISTS `review_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `review_types`
--

INSERT INTO `review_types` (`id`, `name`, `description`) VALUES
(1, 'учился этому', 'учился этому'),
(2, 'профессионально занимаюсь', 'профессионально занимаюсь'),
(3, 'интересуюсь темой', 'интересуюсь темой');

-- --------------------------------------------------------

--
-- Table structure for table `review_types_relation`
--

CREATE TABLE IF NOT EXISTS `review_types_relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `review_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=34 ;

--
-- Dumping data for table `review_types_relation`
--

INSERT INTO `review_types_relation` (`id`, `review_id`, `type_id`) VALUES
(1, 7, 1),
(2, 7, 3),
(4, 8, 1),
(9, 12, 2),
(12, 14, 1),
(13, 14, 3),
(14, 15, 2),
(15, 16, 1),
(16, 16, 3),
(18, 17, 1),
(21, 18, 1),
(22, 18, 3),
(23, 19, 2),
(24, 20, 1),
(25, 13, 2),
(26, 13, 3),
(28, 21, 3),
(29, 22, 1),
(30, 23, 2),
(31, 23, 3),
(32, 24, 2),
(33, 24, 3);

-- --------------------------------------------------------

--
-- Table structure for table `story_of_the_day`
--

CREATE TABLE IF NOT EXISTS `story_of_the_day` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `assigned` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=8192 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `story_of_the_day`
--

INSERT INTO `story_of_the_day` (`id`, `post_id`, `assigned`) VALUES
(1, 2, '2014-08-07 23:31:38'),
(2, 7, '2014-08-13 23:44:06'),
(5, 57, '2014-08-13 23:44:06'),
(6, 57, '2014-10-05 01:20:22'),
(7, 60, '2014-10-06 23:31:54'),
(8, 53, '2014-10-12 23:18:53'),
(9, 62, '2014-10-13 00:25:42'),
(10, 49, '2014-10-16 12:51:32');

-- --------------------------------------------------------

--
-- Table structure for table `timeline`
--

CREATE TABLE IF NOT EXISTS `timeline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `posts_count` int(11) NOT NULL,
  `answers_count` int(11) NOT NULL,
  `questions_count` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `timeline`
--

INSERT INTO `timeline` (`id`, `author_id`, `posts_count`, `answers_count`, `questions_count`) VALUES
(1, 192, 0, 0, 0),
(2, 247, 0, 0, 0),
(3, 245, 0, 0, 0);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `FK_5A8A6C8DF675F31B` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`);

--
-- Constraints for table `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `FK_B6F7494EF675F31B` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
